INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','北京银行','4031000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','渤海银行','3170000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','工商银行','1020000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','光大银行','3030000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','广发银行','3060000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','华夏银行','3040000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','建设银行','1050000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','交通银行','3010000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','民生银行','3050000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','南京银行','4243010');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','宁波银行','4083320');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','农业银行','1030000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','平安银行','4100000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','上海银行','4012900');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','上海农商银行','14012900');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','浦发银行','3100000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','深圳发展银行','3070000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','兴业银行','3090000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','邮政储蓄银行','1000000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','招商银行','3080000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','中国银行','1040000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('银商支付','中信银行','3020000');