INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','交通银行','COMM');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','招商银行','CMB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','广发银行','GDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','中信银行','CNCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','邮政储蓄银行','PSBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','平安银行','PAB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','北京银行','BOBJ');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('优米付','宁波银行','BONB');
