
=============================文档信息================================

RSA工具信息：
            1、线上文档-  接口规则 - 安全规范 - 签名算法（RSA密钥对生成工具）

            2、在线生成RSA:http://web.chacuo.net/netrsakeypair php需要选择1024

            3、阿里最新RSA下载地址：https://docs.open.alipay.com/291/105971 

线上文档：http://bfb.1680y.com/api/document
		   

==========================测试环境信息================================

测试地址：http://39.108.134.13:10017/
商户号：LXB00000000000001












