<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	 
  <servlet>
    <servlet-name>QueryOrdsServlet</servlet-name>
    <servlet-class>cn.zf.servlet.QueryOrdsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>H5APIPayServlet</servlet-name>
    <servlet-class>cn.zf.servlet.H5APIPayServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>QueryOrdsServlet</servlet-name>
    <url-pattern>/QueryOrdsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>H5APIPayServlet</servlet-name>
    <url-pattern>/H5APIPayServlet</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>testH5APIPay.jsp</welcome-file>
  </welcome-file-list>

</web-app>
