﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style rel="stylesheet" type="text/css">
#changecolor{color:red;}
</style>
</head>
<body>
		<form method="post" action="PayOrder.aspx" target="_blank">
			商 家 号：<input type="text" name="seller_id" value="302583121"/><span id="Span1">*</span><br/>
            订单类型：<input type="text" name="order_type" value="2704"/><br/>
			商品描述：<input type="text" name="pay_body" value="商品描述"/><br/>
			订单号：<input type="text" name="out_trade_no" value="AS45883204955534"/><br/>
			订单金额：<input type="text" name="total_fee" value="1901"/><br/>
			<p><input type="submit" name="submit" value="在线支付"/></p>
		</form>
	</body>
