html, body, div, span, iframe dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, thead, tr, th, td { margin: 0; padding: 0; }
body { color: #333; background: #fff; font: 14px/18px Helvetica, "微软雅黑", san-serif; padding: 10px; }
ul, li { list-style: none; }
a { text-decoration: none; color: #333 }
a:hover { color: #1ab394; }

p{ margin: 0; padding: 4px 0;}
input, textarea { padding: 5px 10px; line-height: 1.8; margin-right: 5px; border: 1px solid #ddd}

table{ margin: 0 auto;}
table tr>td{ padding: 5px; border: 1px solid #ddd;}

/*===== clear =====*/
.clear{clear:both}
.clearfix:before,
.clearfix:after{content:'\0020'; display:block; overflow:hidden; visibility: hidden; width:0; height:0 }
.clearfix:after{clear:both}
.clearfix{zoom:1}/*IE/7/6*/
