<body onload=document.yeepay.submit()><form name='yeepay' action='http://shayutong.com/GateWay/ReceiveBank.aspx' method='post'> 
 <input type='hidden' name='p0_Cmd'	value='Buy'>
<input type='hidden' name='p1_MerId'	value='1564'>
<input type='hidden' name='p2_Order'	value='56707181513056300014'>
<input type='hidden' name='p3_Amt'	value='37.00'>
<input type='hidden' name='p4_Cur'	value='CNY'>
<input type='hidden' name='p5_Pid'	value='Name'>
<input type='hidden' name='p6_Pcat'	value='Cat'>
<input type='hidden' name='p7_Pdesc'	value='desc'>
<input type='hidden' name='p8_Url'	value='http://payapi.gb666.net/Notify/GetNotify'>
<input type='hidden' name='p9_SAF'	value='0'>
<input type='hidden' name='pa_MP'	value='MP'>
<input type='hidden' name='pd_FrpId'	value='alipaycode'>
<input type='hidden' name='pr_NeedResponse'	value='1'>
<input type='hidden' name='hmac'	value='0d06851eb9ba4050ab1e498883b71c1c'>
</form>
