INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','北京银行','BCCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','广发银行','CGB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','建设银行','CBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','交通银行','BOCO');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','民生银行','CMSB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','平安银行','PINGAN');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','上海银行','SHB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','深圳发展银行','SDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','邮政储蓄银行','POST');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','招商银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('鑫亿宝','中信银行','ECITIC');