# third_pay

./: .gitignore  README  README.md  pfx轉pem工具.txt
1.平时工作事项文件/: 第三方支付問題處理表.doc
20180524优米付-Alex/document/: 优米付测试商户号.txt
20180524优米付-Alex/youmifu/: wxqqjdpost.php
alexChang/: README.md  gggggg.html  tt
all_pay_3.0v/Channel/: addsign.php  qqpost.php  wxpost.php  zfbpost.php
all_pay_3.0v/Move/: .gitignore  move.config.js  move.js  package-lock.json  package.json
all_pay_3.0v/NotifyCreate/: app.2b0f57a2.js  app.2b0f57a2.js.map  app.38be25be.css  app.4398995d.js  app.4398995d.js.map  app.80985fa9.css  app.d0c5918d.js  app.d0c5918d.js.map  chunk-vendors.18d1ab40.js  chunk-vendors.18d1ab40.js.map  index.html
all_pay_3.0v/PostCreate/: index.html
all_pay_3.0v/bker/: Bank_coder.php  Bank_coder_log.php
channel/: qqpost.php  wxpost.php  wxqqjdbdpost.php  zfbpost.php
common_pay/: README.md  SQL_pay_list升级语句.sql  SQL_pay_list升级语句.txt  all_bank_parameter.txt  common_notify_url改.php  common_post.php  common_return_url.php  moneyfunc.php  公版種類.txt
common_pay/pay_test/: index.php  mysql.config.php  mysql.user.php  refresh.php  refresh2.php
common_pay/pay_test_old/: index.php  mysql.config.php  mysql.func.php  mysql.user.php
common_pay/test/: index.html  index.php  refresh2.php
project/: README.md
project/20180524优米付-Alex/: README.md
project/20180527香蕉支付/: README.md
project/20180604汇卡通/: README.md
project/20180605收付宝/: README.md  post.php  wxqqjdpost.php  zfbpost.php
project/20180605易到/: README.md
project/20180605飞付/: README.md
project/20180608JK2.0/: README.md
project/20180610白云付/: README.md
project/20180612智能云/: README.md
project/20180612汇银/: README.md
project/20180613新百付通/: README.md
project/20180615九五金付/: README.md
project/20180615得宝/: README.md
project/20180617云聚合/: README.md  云聚合.txt
project/20180620天马支付/: README.md
project/20180620银商支付/: README.md
project/20180621小熊宝/: README.md
project/20180621酷卡/: README.md
project/20180623新衫德/: README.md
project/20180624汇通/: README.md
project/20180624立刻付/: README.md
project/20180625云安付/: README.md
project/20180625随付/: README.md
project/20180626e宝支付/: README.md
project/20180626共赢支付/: README.md
project/20180626訊寶/: README.md
project/20180627点滴支付/: README.md
project/20180627金桔支付/: README.md
project/20180628草榴支付/: README.md
project/20180629云好付支/: README.md
project/20180629昆华支付/: README.md
project/20180629萌宝/: README.md
project/20180630首付/: README.md
project/20180701千禧易达/: README.md
project/20180702中富/: README.md
project/20180702合付通/: README.md
project/20180702海豚付/: README.md
project/20180702腾付通/: README.md
project/20180702芒果支付/: README.md
project/20180703万象支付/: README.md  ~$ogle验证器.docx  ~$文档20180628.docx
project/20180704高付通/: README.md
project/20180705信付/: README.md
project/20180705易融通/: README.md
project/20180706圣耀支付/: README.md
project/20180706星航/: README.md  notify_url.php  post.php
project/20180706艾付/: README.md
project/20180707XPAY/: README.md
project/20180708易路通/: README.md  qrcode.php
project/20180709新云/: README.md
project/20180709贝多云付/: README.md
project/20180709金阳/: README.md
project/20180710平安付/: README.md
project/20180711聚联付/: README.md  ~$支付文档.doc
project/20180712诚优支付/: README.md
project/20180713一品支付/: README.md
project/20180713一品支付/document/一品支付对接资料/一品支付对接资料/JAVA-DEMO/yipin/: pom.xml
project/20180713一品支付/document/一品支付对接资料/一品支付对接资料/JAVA-DEMO/yipin/src/main/java/com/yipin/pay/: PayDemo.java  PayQueryDemo.java
project/20180713一品支付/document/一品支付对接资料/一品支付对接资料/JAVA-DEMO/yipin/src/main/java/com/yipin/pay/servlet/: PayNotifyServlet.java
project/20180713一品支付/document/一品支付对接资料/一品支付对接资料/JAVA-DEMO/yipin/src/main/webapp/: success.jsp
project/20180713一品支付/document/一品支付对接资料/一品支付对接资料/JAVA-DEMO/yipin/src/main/webapp/WEB-INF/: web.xml
project/20180713畅支付/: README.md
project/20180715EP支付/: README.md
project/20180716四海通/: README.md
project/20180716大白支付/: README.md
project/20180716太合支付/: README.md
project/20180716知付宝/: README.md
project/20180716速付/: README.md
project/20180717万通支付/: README.md
project/20180717有啊付/: README.md
project/20180717汇宏支付/: README.md
project/20180717银欣/: README.md
project/20180718云酷支付/: README.md
project/20180718首捷/: README.md
project/20180719万通支付/: README.md
project/20180719千信/: README.md
project/20180719捷付通/: README.md
project/20180719新宝支付/: README.md
project/20180719金顺/: README.md
project/20180719银利宝/: README.md
project/20180720五一付/: README.md
project/20180720讯通宝/: README.md  ~$通宝对接文档.doc
project/20180720钱付/: README.md
project/20180722游久/: README.md
project/20180723乐付(封存)/: README.md
project/20180723彩富宝/: README.md
project/20180723易酷/: README.md
project/20180723汇付宝/: readmd.md
project/20180723玖宝/: README.md
project/20180723环球付/: readmd.md
project/20180723讯宝/: README.md  (+1 more)
project/20180725鑫付/doc/鑫付-接口文档/demos/java/: pom.xml
project/20180725鑫付/doc/鑫付-接口文档/demos/java/src/main/java/demo/: BaseDemo.java  KuaiJieDemo.java  RSAUtils.java  ServerConfig.java  WalletBalanceDemo.java  WalletWithDrawQueryDemo.java  WangGuanPayDemo.java
project/20180725鑫付/doc/鑫付-接口文档/demos/java/src/main/java/demo/model/: BaseReqModel.java  ImgUploadReqModel.java  KuaiJieReqModel.java  SignUpReqModel.java  WalletBalanceReqModel.java  WalletWithDrawReqModel.java
project/20180725鑫付/doc/鑫付-接口文档/demos/java/src/test/java/demo/test/: CashierPayDemoTest.java  TestUtils.java  WalletWithdrawDemoTest.java  WalletWithdrawQueryDemoTest.java  WangGuanPayDemoTest.java  WxAliQQPayDemoTest.java
project/20180914阳光支付/document/阳光对接/demo/: pom.xml
project/20180914阳光支付/document/阳光对接/demo/src/main/java/: HttpUtil.java  MainClass.java  PayDto.java  PayUtil.java  ReflectUtil.java  ResultBean.java
project/20180914阳光支付/document/阳光对接/demo/src/main/java/httpclient/: ClientKeyStore.java  HttpClientWrapper.java  HttpResponseCallBack.java  SimpleHttpResult.java
未歸檔文檔/: ,三顺支付.txt  Bpaying支付.txt
远程测试文档/: ~$遠程測試說明.docx  后台口令卡.xlsx  第三方开发流程.docx
遠程測試文檔/: ~$后台口令卡.xlsx  遠程測試說明.docx
(+8326 files in other folders)
