########################渠道商demo配置#######################

########################测试账号配置#######################
#payKey：商户支付Key（商户在平台的唯一识别号）
#subPayKey：二级商户支付Key
subPayKey=

payKey=a0637c44f78b4026abfe9e918bdee530
paySecret=cf3f8406623442fd8b4174c23e7ac521


########################渠道Url地址配置#######################
#交易地址
paymentUrl=https://gateway.aabill.net/cnpPay/initPay
#订单查询地址
payQueryUrl=https://gateway.aabill.net/query/singleOrder

#异步通知地址(渠道商户请自行配置)
notifyUrl=http://debug.iexbuy.cn/test-pay-app-notify/pay/notify
#同步通知地址(渠道商户请自行配置)
returnUrl=http://debug.iexbuy.cn/asynTest/servlet/CallBackServlet

#订单过期时间(单位:分钟)
orderPeriod=5
#交易IP地址（如果平台有设置ip白名单,则为必填参数）
orderIp=127.0.0.1