INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','光大银行','986'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','华夏银行','982'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','交通银行','981'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','民生银行','980'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','平安银行','978'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','兴业银行','972'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','招商银行','970'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','中国银行','963'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','中信银行','962'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','工商银行','967'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','广发银行','985'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','建设银行','965'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','农业银行','964'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','浦发银行','977'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意Y付','邮政储蓄银行','971'); 
