-----BEGIN PRIVATE KEY-----
MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALR4Kb3tw0JZ/qPE
qFmAPE/65ZwJnnFYadyaAnzfow3ywX6xU0DFd21oNlJ7BM5PDrLb76EwVEtvjvGC
G8jAmhMV/Pf2UkulWW1dEcbcwaCLdiZ6F9JSm9vcqvHyGcGFOuNv7xRbJRRW5NRw
WOBOY41wJybQtpH+x591SuuqI4bdAgMBAAECgYBcT/byGxO89fHF7Ys7tNelBa67
gUQVsGb+G51YKMDsGpeVabkvMZLkWOEokZqkuVXIca4CookLyTWyHZ5+st5cNjh1
fSA5lvflr1AYF4agqB+6Y8EtrAIi10TvcfthixWJG9k16ssCSqvpdT378elol5Qi
pqzh4cWF9cvJjh2sVQJBAOoqFc0cnJxC2vkuAGp+gb+ERVAoM2AYcULb5chNbdRR
O55ZHFy1ep5IpZG3A0Ad3NH44IWxyRkhMymCopoFkVsCQQDFTEirZlaeOeqbIlx6
E5bKqLHQQ2nZVk0Dg/10tsmv/POduzDot9llqQy3xDn+SzruX82ww5RkDBFJ8aJ2
+sYnAkBRLNu36iZEaUy9uvu77zUNbk4U9oqw0mhZFB/5KxZa1vpC74NMhEEIpAh5
licTUAbf51X2IuaixoaU6ktx92InAkBB7TKfK2woJPwy6HF0TVVm1KXODKiy+fZ0
BUfNF0MfrmuNOj6mlMBtCub4BPbH9UV038hwl3nfUHT6e2apUTSjAkB1c9ERoSyp
sV19osZYhkPyJHva1Ma4DylpYYdO/Km+GS4KyKcdcYzux/GBNLjkrGox2rhT9rYy
+Wyr686+ef7z
-----END PRIVATE KEY-----