﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1" />
  <title>青蛙金服php_Demo</title>
  <link rel="stylesheet" type="text/css" href="css/base.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>

<body>
  <div class="container">
    <h4>
      <i class="ico ico-warning"></i>所有支付方式接收我方回调更新数据时，必须增加防止二次通知语句，否则造成损失由商户自行承担。</h4>
    <p class="war">本次Demo体验为真实环境，不予提现，请小额测试，如需大额测试请更换正式账号。</p>
    <div class="wrap container">
      <form action="submit.php" method="post">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="amount">支付金额</label>
                <input type="text" name="amount" value="0.01" class="form-control">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label for="pay_method">支付方式</label>
                <select class="custom-select" size="4" name="pay_method">
                  <option value="1">微信直转</option>
                  <option value="2">支付宝直转</option>
                  <option value="3">云闪付直转</option>
                  <option value="4">微信中转</option>
                  <option value="5" selected>支付宝中转</option>
                  <option value="6">云闪付中转</option>
                </select>
              </div>
            </div>

            <div class="col-12">
              <div class="form-group">
                <input type="submit" class="form-control" value="提交支付">
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>