INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','交通银行','BCOM');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','招商银行','CMB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','广发银行','GDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','中信银行','CITIC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','平安银行','PABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','邮政储蓄银行','PSBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','上海银行','BOS');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('SPT支付','渤海银行','CBHB');



