INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','工商银行','10001');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','农业银行','10002');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','招商银行','10003');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','中国银行','10004');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','建设银行','10005');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','民生银行','10006');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','中信银行','10007');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','交通银行','10008');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','兴业银行','10009');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','光大银行','10010');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','深圳发展银行','10011');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','邮政储蓄银行','10012');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','北京银行','10013');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','平安银行','10014');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','浦发银行','10015');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','广发银行','10016');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','渤海银行','10017');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','东亚银行','10018');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','宁波银行','10019');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','南京银行','10021');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','上海银行','10023');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','上海农商银行','10024');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('Esin支付','华夏银行','10025');