INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('Esin支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/esinpay/post.php', '/pay/esinpay/wxpost.php', '/pay/esinpay/zfbpost.php', '/pay/esinpay/return_url.php', '/pay/esinpay/return_url.php', '/pay/esinpay/return_url.php', '/pay/esinpay/notify_url.php', '/pay/esinpay/notify_url.php', '/pay/esinpay/notify_url.php', '1', '1', '/pay/esinpay/qqpost.php', '/pay/esinpay/return_url.php', '/pay/esinpay/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('Esin支付', '1004180', '5a279a0f36a846f5941ad7d2601afb87&', NULL, 'http://pay7.5566205.com', 'Esin支付', '1', '1', '1', 'Esin支付', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('Esin支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/esinpay/post.php', '/pay/esinpay/wxpost.php', '/pay/esinpay/zfbpost.php', '/pay/esinpay/return_url.php', '/pay/esinpay/return_url.php', '/pay/esinpay/return_url.php', '/pay/esinpay/notify_url.php', '/pay/esinpay/notify_url.php', '/pay/esinpay/notify_url.php', '1', '1', '/pay/esinpay/qqpost.php', '/pay/esinpay/return_url.php', '/pay/esinpay/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('Esin支付', '1004180', '5a279a0f36a846f5941ad7d2601afb87&', NULL, 'http://paytest.7k111.com', 'Esin支付', '1', '1', '1', 'Esin支付', '1');