INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('瑞昕支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/reixinpay/post.php', '/pay/reixinpay/wxpost.php', '/pay/reixinpay/zfbpost.php', '/pay/reixinpay/return_url.php', '/pay/reixinpay/return_url.php', '/pay/reixinpay/return_url.php', '/pay/reixinpay/notify_url.php', '/pay/reixinpay/notify_url.php', '/pay/reixinpay/notify_url.php', '1', '1', '/pay/reixinpay/qqpost.php', '/pay/reixinpay/return_url.php', '/pay/reixinpay/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('瑞昕支付', '8014', 'E1roZsX6wQfFx1Xw7l2WlFAPzdrdvnhd', NULL, 'http://pay7.5566205.com', '瑞昕支付', '1', '1', '1', '瑞昕支付', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('瑞昕支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/reixinpay/post.php', '/pay/reixinpay/wxpost.php', '/pay/reixinpay/zfbpost.php', '/pay/reixinpay/return_url.php', '/pay/reixinpay/return_url.php', '/pay/reixinpay/return_url.php', '/pay/reixinpay/notify_url.php', '/pay/reixinpay/notify_url.php', '/pay/reixinpay/notify_url.php', '1', '1', '/pay/reixinpay/qqpost.php', '/pay/reixinpay/return_url.php', '/pay/reixinpay/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('瑞昕支付', '8014', 'E1roZsX6wQfFx1Xw7l2WlFAPzdrdvnhd', NULL, 'http://paytest.7k111.com', '瑞昕支付', '1', '1', '1', '瑞昕支付', '1');