﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<form method="post" action="Query.aspx" target="_blank">
			商 家 号（Merchant ID）：<input type="text" name="merchant_code"  value="1111110166" />*<br />
			服务类型（Service Type）：<input type="text" name="service_type"  value="single_trade_query" />*<br />
			签名类型（Sign Type）：<input type="text" name="sign_type"  value="RSA-S" />*<br />
			接口版本（Interface Version）：<input type="text" name="interface_version"  value="V3.0" />*<br />
            商家订单号（Order no）：<input type="text" name="order_no"  value="" />*<br />
            智付订单号（Trade no）：<input type="text" name="trade_no"  value="" />*<br />
			<p><input type="submit" name="submit" value="提交（Submit）" /></p>
		</form>
	</body>
</html>