INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "中国银行", "1041000");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "农业银行", "1031000");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "工商银行", "1021000");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "建设银行", "1051000");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "交通银行", "3012900");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "招商银行", "3085840");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "民生银行", "3051000");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "兴业银行", "3093910");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "浦发银行", "3102900");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "广发银行", "3065810");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "中信银行", "3021000");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "光大银行", "3031000");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "邮政储蓄银行", "4031000");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "平安银行", "3071000");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "北京银行", "3131000");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "南京银行", "3133010");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "宁波银行", "3133320");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "上海农商银行", "3222900");
INSERT INTO `bank_code` (pay_name, bank_name, bank_code) VALUES ("九五金付", "东亚银行", "5021000");