INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','东亚银行','HKBEA');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','广发银行','GDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','交通银行','COMM');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','南京银行','NJCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','平安银行','SPABANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','兴业银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','邮政储蓄银行','PSBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','招商银行','CMB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('讯通宝','中信银行','CITIC');