INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','北京银行','BCCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','广发银行','CGB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','交通银行','BOCO');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','平安银行','PINGAN');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','上海银行','SHB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','邮政储蓄银行','POST');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','招商银行','CMBCHINA');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','中信银行','ECITIC');
