<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>成功</title>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>
	<div class="container">
		<div class="alert alert-danger" role="alert">成功</div>
		<table class="table table-bordered table-condensed">
			<tr>
				<td>账户类型(accFlag--1平台--2商户)</td>
				<td th:utext="${accFlag}"></td>
			</tr>
			<tr>
				<td>收款账户(accName)</td>
				<td th:utext="${accName}"></td>
			</tr>
			<tr>
				<td>收款金额(amount)</td>
				<td th:utext="${amount}"></td>
			</tr>
			<tr>
				<td>发起订单时间(createTime)</td>
				<td th:utext="${createTime}"></td>
			</tr>
			<tr>
				<td>服务器时间(currentTime)</td>
				<td th:utext="${currentTime}"></td>
			</tr>
			<tr>
				<td>商户号(merchant)</td>
				<td th:utext="${merchant}"></td>
			</tr>
			<tr>
				<td>订单号(orderNo)</td>
				<td th:utext="${orderNo}"></td>
			</tr>
			<tr>
				<td>支付状态(payFlag--1未支付--2已支付--3已超时)</td>
				<td th:utext="${payFlag}"></td>
			</tr>
			<tr>
				<td>支付时间(payTime)</td>
				<td th:utext="${payTime}"></td>
			</tr>
			<tr>
				<td>备注信息(remark)</td>
				<td th:utext="${remark}"></td>
			</tr>
			<tr>
				<td>平台订单号(systemNo)</td>
				<td th:utext="${systemNo}"></td>
			</tr>
			<tr>
				<td>验签(sign)</td>
				<td th:utext="${sign}"></td>
			</tr>
		</table>
	</div>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>