INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','招商银行','CMB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','北京银行','BOB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','交通银行','BOCO');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','南京银行','NJCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','平安银行','PINGANBANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','渤海银行','CBHB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','中信银行','CITIC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','广发银行','GDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','上海银行','SHB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','邮政储蓄银行','PSBS');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('四海通','华夏银行','HXB');
