INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','北京银行','bccb');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','渤海银行','cbhb');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','东亚银行','bea');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','工商银行','icbc');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','光大银行','ceb');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','广发银行','gdb');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','华夏银行','hxb');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','交通银行','comm');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','民生银行','cmbc');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','南京银行','njcb');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','宁波银行','nb');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','农业银行','abc');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','平安银行','pingan');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','上海银行','bos');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','上海农商银行','shrcb');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','浦发银行','spdb');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','兴业银行','cib');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','邮政储蓄银行','post');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','招商银行','cmb');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','中国银行','boc');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('XPAY','中信银行','ecitic');
