INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金顺','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金顺','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金顺','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金顺','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金顺','中信银行','CNCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金顺','交通银行','BOCOM');


INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金顺','北京银行','BCCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金顺','民生银行','CMBC');

INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金顺','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金顺','邮政储蓄银行','POST');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金顺','上海银行','SHB');