登录账号：13202278665
登录密码：123456
支付秘钥：8031c2cfa0584c12848ce57779104667
支付key: 22190b3c2cbd4411be03218b0c32138d
商户后台地址：http://merchant.idupay.cn/login


支付宝 微信 京东 QQ钱包-- 网银-- 银联码--   快捷 





第三方名称：爱读付(idupay)
档案位置：php@60.245.31.1\idupay

商戶號：商户号
商户密钥KEY：支付秘钥
商户交易帐号：支付key

支持payment：网银,银联快捷,银联钱包扫码,银联钱包手机,微信扫码,微信手机,支付宝扫码,支付宝手机,QQ扫码,QQ手机,京东扫码,京东手机

问题渠道：银联快捷（支付方式不存在,维护）,银联钱包手机（维护）,支付宝扫码（子商户号未找到,维护）,微信扫码（京东包装,维护）
测试到账：网银,QQ扫码
现有渠道：网银,银联钱包扫码（最低10元）,微信手机（京东包装）,支付宝手机（最低50元）,QQ扫码,QQ手机,京东扫码,京东手机

备注：
支付宝手机（最低50元50 100 200  300 500   600   800  900  1000  1500  2000）