INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','北京银行','989');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','渤海银行','988');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','东亚银行','987');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','光大银行','986');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','华夏银行','982');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','交通银行','981');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','民生银行','980');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','南京银行','979');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','宁波银行','900');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','平安银行','978');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','上海银行','975');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','深圳发展银行','974');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','兴业银行','972');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','招商银行','970');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','中国银行','963');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','中信银行','962');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','工商银行','967');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','广发银行','985');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','建设银行','965');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','农业银行','964');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','浦发银行','977');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('聚宝盆','邮政储蓄银行','971');
