INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','北京银行','3043');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','工商银行','3002');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','光大银行','3022');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','广发银行','3036');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','华夏银行','3042');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','建设银行','3003');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','交通银行','3020');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','民生银行','3006');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','南京银行','3045');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','农业银行','3005');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','平安银行','3035');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','上海银行','3044');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','浦发银行','3004');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','兴业银行','3009');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','邮政储蓄银行','3041');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','招商银行','3001');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','中国银行','3026');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('当当付','中信银行','3039');
