<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GATEWAY PAY</title>
</head>
<body>
<p>subject：<input type="text" value="商品名称，后台自动生成" /></p>
<p>body：<input type="text" value="描述，后台自动生成" /></p>
<p>notifyUrl：<input type="text" value="后台回调地址，后台自动生成" /></p>
<p>frontUrl：<input type="text" value="前台回调地址，后台自动生成" /></p>
<p>spbillCreateIp：<input type="text" value="客户端IP，后台自动生成" /></p>
<p>tradeNo：<input type="text" value="商户订单号，后台自动生成" /></p>
<p>merchantNo：<input type="text" value="商户号，后台自动生成" /></p>
<p>sign：<input type="text" value="签名，后台自动生成" /></p>
<p>operationCode：<input type="text" value="业务类型编号，后台自动生成" /></p>
<p>version：<input type="text" value="接口版本号，后台自动生成" /></p>
<p>date：<input type="text" value="时间戳，后台自动生成" /></p>
<p>bankCode：<input type="text" value="银行编码，后台自动生成">
<form action="../pay/bankPay" method="post">
    <p>amount：<input type="text" name="amount" value="1" /></p>
<p>暂时只支持网关</p>
    <p>paymentType：<select name="paymentType" >
        <option value ="BANK_GATEWAY">网关</option>
        <option value ="KUAIJIE">pc 快捷</option>
        <option value="KUAIJIE_H5">h5 快捷</option>
    </select>
    </p>
    <input type="submit" value="提交">
</form>
</body>
</html>