<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QUERY PAY</title>
</head>
<body>
<p>date：<input type="text" value="商品名称，后台自动生成" /></p>
<p>nonceStr：<input type="text" value="自定义内容，后台自动生成" /></p>
<p>merchantNo：<input type="text" value="商户号，后台自动生成" /></p>
<p>sign：<input type="text" value="签名，后台自动生成" /></p>
<p>operationCode：<input type="text" value="业务类型编号，后台自动生成" /></p>
<p>version：<input type="text" value="接口版本号，后台自动生成" /></p>
<form action="./query" method="post">
    <p>tradeNo：<input type="text" name="tradeNo" value="8352666442748866" /></p>
    <input type="submit" value="提交">
</form>
</body>
</html>