﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>API支付！</title>

		<link href="css/paytest.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<table width="50%"border="0" align="center" cellpadding="0" cellspacing="0" style="border:solid 1px #107929">
		  <tr>
		    <td><table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
		  </tr>
		  <tr>
		    <td height="30" align="left"></td>
		  </tr>
		  <tr>
            <td height="30" colspan="2" bgcolor="#6BBE18"><span style="color: #FFFFFF">感谢您使用API支付平台</span></td>
		  </tr>
		  <tr>
            <td width="30%" align="left" bgcolor="#CEE7BD">API支付B2C在线支付接口演示：</td>
		  </tr>
		  <tr>
            <td height="30" align="left" bgcolor="#FFFFEF">&nbsp;&nbsp;<a href="pay.html">产品通用支付接口</a></td>
      </tr>
		  <tr>
            <td height="30" align="left" bgcolor="#FFFFEF">&nbsp;&nbsp;<a href="queryOrd.html">查询订单</a></td>
      </tr>
		  <tr>
            <td height="30" align="left" bgcolor="#FFFFEF">&nbsp;&nbsp;<a href="refundOrd.html">退款操作</a></td>
      </tr>
      <tr>
            <td height="5" bgcolor="#6BBE18"></td>
      </tr>
      </table></td>
        </tr>
      </table>
	</body>
</html>