INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','北京银行','BOB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','渤海银行','CBHB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','交通银行','BOCOM');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','平安银行','PAB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','深圳发展银行','SDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','兴业银行','FIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','邮政储蓄银行','PSBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','招商银行','CMB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('熊猫付','中信银行','CITIC');
