INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','北京银行','BCCB'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','光大银行','CEB'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','广发银行','GDB'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','华夏银行','HXB'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','建设银行','CCB'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','交通银行','BOCOM'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','民生银行','CMBC'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','平安银行','PAB'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','上海银行','BOS'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','浦发银行','SPDB'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','兴业银行','CIB'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','邮政储蓄银行','PSBC'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','招商银行','CMB'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','中国银行','BOCSH'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','中信银行','CNCB'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','工商银行','ICBC'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','农业银行','ABC'); 
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('快线支付','上海农商银行','SRCB'); 