第三方平台W址：
    登录名：13246874814
    登录密码：a123456
    技g人T M方式：QQ:36248961
    接口的n案：对接文档在商户后台

提供一M第三方Y料供工程y
    商籼： 10581
    物W址：pay.201520156.com
    密钥： lv4v7xcjlw1nkf1zf1jjvnbo6pc7ddpv
    指向IP：43.255.29.57
增加：


1.金流名称   9付宝
2.商户号 10581
3.商户密钥  lv4v7xcjlw1nkf1zf1jjvnbo6pc7ddpv
4.金流商后台网址http://www.9ibp.com/index.php?s=/User_Login_index.html
5.金流商后台帐号 13246874814
6.金流商后台密码 a123456
7.金流商技术窗口连络方式(松qq或sky)QQ: 36248961
8.跳版网址(不一定需要)
9.接口类型 网银，快捷，支付宝，微信，银联扫码，京东扫码

提交地址 http://www.9ibp.com/Pay_Index.html 
支付编码微信h5【901】微信扫码【902】支付宝扫码【903】支付宝H5【904】
网银支付【907】京东扫码【910】快捷支付【911】银联扫码【913】


编码	通道名称	通道费率(千分)	通道状态
903	支付宝扫码支付	26 ‰	开通
904	支付宝手机	26 ‰	开通
907	网银支付	7 ‰	开通
910	京东支付	16 ‰	开通
911	快捷支付	12 ‰	开通
913	银联扫码	16 ‰	开通