INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','广发银行','GDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','交通银行','BCM');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','民生银行','CMSB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','宁波银行','NBCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','平安银行','PAB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','深圳发展银行','SDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','招商银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('皮皮支付','中信银行','CNCB');