@charset "utf-8";
*{padding:0;}
body{font-family:MicroSoft Yahei;font-size:14px;background:#fff;color:#555;text-align:left;}
table{border-collapse:collapse;border-spacing:0;font-size:inherit}
h1,h2,h3,h4,h5,h6,strong{font-size:120%;font-weight:bold;}
fieldset,img{border:0;vertical-align: middle;}
a{text-decoration:none;cursor: pointer;color:#666;}
a:hover{text-decoration:underline;}
li{list-style:none;}
i,em{font-style:normal;}
input{outline:medium;}
.wrap{margin:0 auto;min-width:300px;}
.mtop{margin-top:15px;}
.right{float:right;}
.clearfix:before,.clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
.ellipsis{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;word-wrap: break-word;}

.alizi-wrap{border: 2px solid #666;}
@media(min-width:650px){
.alizi-wrap{border:2px solid #666;}
.alizi-main{float:left;width: 66.66666666666666%;}
.alizi-side{float:left;width: 33.33333333333333%;}
.alizi-main .order-content{border-right: 2px solid #666;}
}
.order-title{padding:15px;padding-left:40px;height:28px;color:#fff;background-image:url(icon.png);background-color:#666;font-size:1.5em;background-position:5px 15px;background-repeat:no-repeat;background-size:28px;}
.order-content{padding:10px;line-height: 1.8em;}
.footer{border-top:1px solid #666;}
.alizi-main .order-title{background-position:5px 15px;}
.alizi-side .order-title{background-position:5px -30px;}
.alizi-side .order-content{margin-left:-2px;padding:20px 0;border-left:2px solid #666;}

/*新版支付体验样式*/
.new_wrap{width:100%; height:auto;}
.experience_bg{width:100%; height:400px; background: url("../images/exper_banner.jpg")/*tpa=http://www.dinpay.com/images/exper_banner.jpg*/ no-repeat center;}
.banner-text{width:1080px; margin:0 auto; }
.banner-text h2{font-size:40px; font-weight:100; color:#0a1633;width:100%;float: left; margin-top:100px;}
.banner-text p{font-size:18px; color:#434e60; width:400px; float:left; margin-top:58px;}

.pay-demo{width:950px; background-color: #fff; margin:0 auto; text-align: left;}
.new_demo{width:100%; margin-top:30px; border-radius: 6px; box-shadow: 0px 0px 50px 0px rgba(167, 174, 181, 0.7);height:280px;}
.demo_thead{width:100%; height:60px; line-height: 60px; color:#ffffff; font-size:14px;  background-color:#e27b7b;}
.demo_td_icon{width:390px; float:left; margin-left:50px;}
.demo_td_price{width:175px; float:left;}
.demo_td_num{width:165px; float:left;}
.demo_td_sum{width:100px; float:left;}

.demo_tr{width:100%; height:142px; line-height:142px;border-bottom:1px solid #eee; color:#3c464e; font-size:16px;}
#demo_money{height:78px; line-height: 78px; width:250px; padding-right:51px; float:right;}
.demo_money_name{font-size:14px; color:#778397; font-weight:bold; }
.demo_money_value{color:#f65405; font-size:32px; margin-left:10px;}
#choose_method{width:100%; height:5px; margin-top:48px;}
#choose_method2{width:100%; height:5px; margin-top:20px;}
#choose_method2>h4{ font-weight: bold; color:#3c464e; font-size:18px; height:32px; line-height:22px; text-align: left; width:142px; float:left; margin-right:30px; }
#choose_method>ul{margin-top:35px;}
#choose_method>ul>li{ height:32px;/*padding:17px 0; padding-left:18px;*/ float:left; margin-right:54px;/*margin-left:80px; border:1px solid #c2c6ce;border-radius:4px;*/ }
.radio_demo{width:18px; height:18px; border:1px solid #c2c6ce; border-radius:50%; margin-top:7px; margin-right:16px; display:inline-block; font-size:0;}
.radio_circle{width:12px; height:12px;float:left; background-color: #2887e8; border-radius:50%; margin-left:3px;margin-top:3px; display: none;}
/*#choose_method>ul>li.active{border:1px solid #2887e8;}*/
#choose_method>ul>li.active>.radio_demo{border:1px solid #2887e8;}
#choose_method>ul>li.active>.radio_demo>.radio_circle{display:block;}
#choose_method p{margin-top:60px;}
.submit_btn {
  border-radius: 8px;background-color: rgb(43, 157, 156);
  box-shadow: 0px 10px 18px 0px rgba(40, 135, 232, 0.27);width: 280px; height: 50px;color:#fff;text-align:center;font-size:18px;font-family:"Microsoft Yahei";border:none;cursor:pointer; transition:all linear 0.3s;
}
.submit_btn:hover{background-color:#3ab5b4;}
.demo_td_icon img{float:left; width:132px; height:142px; }
.methods_shuoming{text-align: center; font-size:14px; margin-top:30px; color:#778397;}
.methods_shuoming span{color:#f44;}

/*新版支付体验样式*/

.item-list{width:60%;}
.item-row{padding:2px;margin-bottom:3px;}
.input-group{margin-right:15px;}
.region{width:23%;}
.rows {padding:5px 0 ;}
.rows label.head{display:inline-block;height:22px;line-height:22px;width:60px;text-align:right;padding:5px 11px 5px 0;vertical-align:middle;}
select,.input-text {text-align:center;line-height:14px;display: inline-block;padding:8px 4px;margin-right:1px;font-size: 14px;color: #555555;border: 1px solid #eeeeee;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
.readonly{background-color:#f8f8f8;}

.badge{padding: 2px 10px;font-size: 1em;white-space: nowrap;color: #666;background-color: #fff;border:1px dotted #ccc;border-radius: 2px;margin-right:4px;margin-bottom:4px;text-decoration:none;transition: all 0.3s linear 0s;}
.badge:hover,.badge.active{color:#fff !important;background:#ccc;border-style:solid;text-decoration:none;}
.bright {line-height:25px;}
.delivery{height:380px;overflow:hidden;padding: 0 !important;}
.delivery li{height:60px;padding:5px 20px 0 20px;line-height:20px;font-size:12px;overflow:hidden;}
.delivery li.even{background:#f8f8f8;}
.delivery .badge{ margin:0;line-height:15px;font-size:12px;background:#888;color:#fff; padding:1px 5px; display:inline-block; }
.footer{text-align:center;padding:10px;color:#aaa;}
.quantity,.quantity-inc,.quantity-dec{float:left;text-align:center;border:1px solid #ccc;}
.quantity{padding:5px 0;color:#333;border-width:1px 0 1px 0;height:18px;width:40px;border-radius:0;}
.quantity-inc,.quantity-dec{width:32px;height:28px;font-size:25px;line-height:28px;}
.quantity-inc:hover,.quantity-dec:hover{text-decoration:none;background:#f4f4f4;}
.alizi-total-price{font-size:25px;}
.alizi-radio-group{position:relative;padding-left:10px;line-height:55px;padding-right:18px;margin-top:58px;}

.alizi-radio label{display:inline-block;cursor:pointer;margin-left: 0px;}
.alizi-radio input{opacity:0;position:absolute;left:0;top:3px;width: 25px;height: 25px;}
.alizi-radio input + label:after{display:inline-block;content:'';width:20px;height:20px;border:1px solid #ccc;border-radius:11px;cursor:pointer;vertical-align:middle}
.alizi-radio input:checked + label:after{background:#52d40b url(icon-right.png) center no-repeat;background-size:16px;border-color:#52d40b}
#verify{margin:0 3px;}

.btn {width:85%;display: inline-block;padding: 8px 10px;margin-bottom: 0;font-size: 1.1em;line-height: 1.5em;font-weight:600;color: #333333;text-align: center;vertical-align: middle;background-color: #f5f5f5;border: 1px solid #ddd;border-radius:4px;cursor: pointer;}
.btn:hover,.btn:active{background-color: #fafafa;}
.btn-cyan {color:#fff;background-color: #49afcd;border-color: #2f96b4;border:none;}
.btn-cyan:hover, .btn-cyan:active{background-color: #2f96b4;}
.btn-blue {color:#fff;background-color: #146acb;border-color: #2f96b4;border:none;}
.btn-blue:hover, .btn-cyan:active{background-color: #0f60bc;}
.btn-yellow {color:#fff;background-color: #faa732;border-color: #f89406;border:none;}
.btn-yellow:hover, .btn-yellow:active {background-color: #f89406;}
.btn-orange {color:#fff;background-color: #f40;border:none;}
.btn-orange:hover, .btn-orange:active{background-color: #f60;}
.btn-green {color:#fff;background-color: #1faf33;border:none;}
.btn-green:hover, .btn-green:active{background-color: #0f9a22;}
.btn-red {color:#fff;background-color: #f93838;border:none;}
.btn-red:hover, .btn-red:active{background-color: #d71e1e;}
.btn-purple {color:#fff;background-color: #bd0799;border:none;}
.btn-purple:hover, .btn-purple:active{background-color: #ab0289;}

.orange .wrap,.orange .order-content,.orange .footer{border-color:#f40;}
.orange .order-title,.orange .badge:hover,.orange .badge.active{background-color:#f40;border-color:#f40}
.orange .bright{color:#f40;}
.orange .alizi-wrap{border-color: #f40;}

.cyan .wrap,.cyan .order-content,.cyan .footer{border-color:#49afcd;}
.cyan .order-title,.cyan .badge:hover,.cyan .badge.active{background-color:#49afcd;border-color:#49afcd}
.cyan .bright{color:#49afcd;}
.cyan .check-radio input:checked + label:after{background-color:#49afcd;border-color:#49afcd}
.cyan .alizi-wrap{border-color: #49afcd;}

.blue .wrap,.blue .order-content,.blue .footer{border-color:#146acb;}
.blue .order-title,.blue .badge:hover,.blue .badge.active{background-color:#146acb;border-color:#146acb}
.blue .bright{color:#146acb;}
.blue .check-radio input:checked + label:after{background-color:#146acb;border-color:#146acb}
.blue .alizi-wrap{border-color: #146acb;}

.green .wrap,.green .order-content,.green .footer{border-color:#1faf33;}
.green .order-title,.green .badge:hover,.green .badge.active{background-color:#1faf33;border-color:#1faf33}
.green .bright{color:#1faf33;}
.green .check-radio input:checked + label:after{background-color:#1faf33;border-color:#1faf33}
.green .alizi-wrap{border-color: #1faf33;}

.red .wrap,.red .order-content,.red .footer{border-color:#f93838;}
.red .order-title,.red .badge:hover,.red .badge.active{background-color:#f93838;border-color:#f93838}
.red .bright{color:#f93838;}
.red .check-radio input:checked + label:after{background-color:#f93838;border-color:#f93838}
.red .alizi-wrap{border-color: #f93838;}

.purple .wrap,.purple .order-content,.purple .footer{border-color:#bd0799;}
.purple .order-title,.purple .badge:hover,.purple .badge.active{background-color:#bd0799;border-color:#bd0799}
.purple .bright{color:#bd0799;}
.purple .check-radio input:checked + label:after{background-color:#bd0799;border-color:#bd0799}
.purple .alizi-wrap{border-color: #bd0799;}

.yellow .wrap,.yellow .order-content,.yellow .footer{border-color:#faa732;}
.yellow .order-title,.yellow .badge:hover,.yellow .badge.active{background-color:#faa732;border-color:#faa732}
.yellow .bright{color:#faa732;}
.yellow .check-radio input:checked + label:after{background-color:#faa732;border-color:#faa732}
.yellow .alizi-wrap{border-color: #faa732;}

.product-image{margin-right:10px;float:left;width:150px;height:150px;overflow:hidden;}
.product-param{text-align:center;margin-top:60px;}
.payment-info{padding: 8px 35px 8px 14px;margin-bottom: 18px;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);background-color: #f2dede;border: 1px solid #eed3d7;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #b94a48;}
