INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','北京银行','1115');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','渤海银行','1126');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','工商银行','1100');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','光大银行','1109');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','广发银行','1110');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','华夏银行','1108');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','建设银行','1103');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','交通银行','1105');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','民生银行','1107');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','南京银行','1120');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','宁波银行','1121');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','农业银行','1101');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','平安银行','1112');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','上海银行','1116');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','上海农商银行','1119');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','浦发银行','1106');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','兴业银行','1113');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','邮政储蓄银行','1111');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','招商银行','1102');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','中国银行','1104');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('盈华讯方','中信银行','1114');
