INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','北京银行','BCCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','渤海银行','CBHB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','广发银行','CGB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','交通银行','BOCO');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','平安银行','PINGAN');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','上海银行','SHB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','邮政储蓄银行','POST');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','招商银行','CMBCHINA');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('高付通','中信银行','ECITIC');
