<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cleartype" content="on">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>接口测试Demo</title>
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style type="text/css">
        body{ font-size: 18px}
    </style>
</head>
<body style="text-align: center">

<pre><a href="payOrder.html">支付下单</a></pre>

<pre><a href="orderQuery.html">订单查询</a></pre>


</body>
</html>