<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cleartype" content="on">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>代扣平台接口测试Demo</title>
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>

<h3 align="center">订单查询</h3>

<br />

<form action="orderQuerySubmit.php" method="post">
    <table align="center">
        <tr>
            <td>商户编号</td>
            <td><input type="text" name="merId" value="100000010000015">merId</td>
        </tr>
        <tr>
            <td>接口版本</td>
            <td><input type="text" name="version" value="1.0.0">version</td>
        </tr>

        <tr>
            <td>商户订单号</td>
            <td><input type="text" name="merOrderNo" id="merOrderNo" value="1516341697207">merOrderNo</td>
        </tr>
        <tr>
            <td>商户MD5签名Key</td>
            <td><textarea name="mercKey" rows="1" cols="60" disabled>在程序中配置,请勿传输</textarea></td>
        </tr>
        <tr>
            <td>请求URL</td>
            <td><textarea name="reqUrl" rows="1" cols="60">http://api.822wy.com/grmApp/queryOrder.do</textarea>
                <p>dev: http:// 120.77.33.84/grmApp/queryOrder.do</p>
                prop: http://api.822wy.com/grmApp/queryOrder.do
            </td>
        </tr>
        <tr>
            <td></td>
            <td><b><button type="submit" name="submit">提交</button></b></td>
        </tr>
    </table>
</form>
</body>
</html>