<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>API支付 - 网上开店 | 电子商务首选服务商，支付用API，方便又可靠！</title>

		<link href="css/paytest.css" type="text/css" rel="stylesheet" />
	</head>
<body>

           <table width="50%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:solid 1px #107929">
		  <tr>
		    <td><table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
		  </tr>
		  <tr>
		    <td height="30" align="left"> </td>
		  </tr>
		  <tr>
		  	<td height="30" colspan="2" bgcolor="#6BBE18"><span style="color: #FFFFFF">感谢您使用API支付平台</span></td>
		  </tr>
		  <tr>
		  	<td colspan="2" bgcolor="#CEE7BD">API支付产品通用支付接口演示：</td>
		  </tr>
                <tr>
				<form id="form1" action="MoneyReq.php" >
				</tr>
				<td align="right" class="style1">业务类型：</td>
				<td width="76%">&nbsp;<input type="text" name="p0_Cmd" id="p0_Cmd" value="Money"/></td>
			    </tr>
                </tr>
				<td align="right" class="style1">商户编号：</td>
				<td width="76%">&nbsp;<input type="text" name="p1_MerId" id="p1_MerId" value=""/></td>
			    </tr>

                <tr>
                    <td align="right" class="style1">幣值：</td>
                    <td width="84%">&nbsp;<input name="p2_Cur" value="CNY"  id="p2_Cur" /></td>
                </tr>
			<tr>
				<td align="right" class="style1">操作：</td>
				<td>&nbsp;<input type="submit" name="submit" value="提交"  /></td>
			</tr>

            </table>
        </div>
    </form>


</body>
</html>
