#商户号:支付平台分配商户号
merchantCode=1000000001
#0130Z110C100
#商户私钥：商户按照指定格式自己或平台产生一组md5密钥
md5Key=123456ADSEF
#支付平台公网地址  WEPAYPLUGIN_PAY
payUrl=http://15a97z5871.iok.la/payment-pre-interface/ebank/pay.do
#payUrl=http://payment.zsagepay.com/ebank/pay.do
returnsUrl=http://payment.zsagepay.com/ebank/return.do
queryUrl=http://payment.zsagepay.com/ebank/queryOrder.do
projectId=test