INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','北京银行','BCCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','广发银行','CGB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','交通银行','BOCO');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','平安银行','PINGANBANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','上海银行','SHB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','浦发银行','SPDP');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','邮政储蓄银行','POST');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','招商银行','CMBCHINA');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('娱乐通','中信银行','ECITIC');
