﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<form method="post" action="ExpressPay.aspx" target="_blank">
	<br/>接口版本（Interface Version）：<input type="text" name="interface_version" value="V3.0"/>
    <br/>编码字符集（Input Charset）：<input type="text" name="input_charset" value="UTF-8"/>
	<br/>服务类型（Service Type）：<input type="text" name="service_type" value="express_sign_pay"/>
    <br/>签名方式（Sign Type）：<input type="text" name="sign_type" value="RSA-S"/>
	<br/>商 家 号（Merchant ID）：<input type="text" name="merchant_code" value="108008008666"/>
    <br/>订单号（Order No.）：<input type="text" name="order_no" value="12222aaa"/>
    <br/>订单金额（Order Amount）：<input type="text" name="order_amount" value="0.01"/>
    <br/>订单时间（Order Time）：<input type="text" name="order_time" value="2016-04-14 15:33:20"/>
    <br/>异步通知地址（Notify Url）：<input type="text" name="notify_url" value="www.vsdpay.com"/>
	<br/>签约号（Merchant Sign ID）：<input type="text" name="merchant_sign_id" value=""/>
	<br/>银行卡类型（Card Type）：<input type="text" name="card_type" value=""/>
	<br/>手机号（Mobile）：<input type="text" name="mobile" value=""/>
    <br/>短信验证码流水号（Sms Trande No.）：<input type="text" name="sms_trade_no" value=""/>
    <br/>短信验证码（Sms Code）：<input type="text" name="sms_code" value=""/>
    <br/>银行代码（Bank Code）：<input type="text" name="bank_code" value=""/>
    <br/>商品名称（Product Name）：<input type="text" name="product_name" value="test"/>
	<br/>商品编号（Product Code）：<input type="text" name="product_code" value=""/>
	<br/>商品数量（Product Numer）：<input type="text" name="product_num" value=""/>
	<br/>商品描述（Product Desc）：<input type="text" name="product_desc" value=""/>
    <br/>银行卡号（Card No.）：<input type="text" name="card_no" value=""/>
    <br/>银行卡户名（Card Name）：<input type="text" name="card_name" value=""/>
    <br/>身份证号码（ID No.）：<input type="text" name="id_no" value=""/>
    <br/>信用卡cvvv2（Card Cvv2）：<input type="text" name="card_cvv2" value=""/>
    <br/>信用卡有效期（Card Exp Date）：<input type="text" name="card_exp_date" value=""/>
	<br/><input Type="submit" Name="submit" value="在线支付"/>
</form>
</body>
</html>