INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','北京银行','04010000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','东亚银行','03200000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','工商银行','01020000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','光大银行','03030000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','广发银行','03060000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','华夏银行','03040000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','建设银行','01050000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','交通银行','03010000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','民生银行','03050000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','南京银行','04243010');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','农业银行','01030000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','平安银行','03070000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','上海银行','04020000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','上海农商银行','65012900');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','浦发银行','03100000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','兴业银行','03090000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','邮政储蓄银行','01000000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','招商银行','03080000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','中国银行','01040000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('新金彩','中信银行','03020000');
