<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<form method="post" action="Message.aspx" target="_blank">
	<br/>接口版本（Interface Version）：<input type="text" name="interface_version" value="V3.0"/>
    <br/>编码字符集（Input Charset）：<input type="text" name="input_charset" value="UTF-8"/>
	<br/>服务类型（Service Type）：<input type="text" name="service_type" value="sign_pay_sms_code"/>
    <br/>签名方式（Sign Type）：<input type="text" name="sign_type" value="RSA-S"/>
	<br/>商 家 号（Merchant ID）：<input type="text" name="merchant_code" value="108008008666"/>
    <br/>订单号（Order No.）：<input type="text" name="order_no" value="12222a"/>
    <br/>订单金额（Order Amount）：<input type="text" name="order_amount" value="0.01"/>
    <br/>验证码类型（Sms Type）：<input type="text" name="sms_type" value=""/>
    <br/>发送类型（Send Type）：<input type="text" name="send_type" value="0"/>
	<br/>签约号（Merchant Sign ID）：<input type="text" name="merchant_sign_id" value=""/>
	<br/>银行卡类型（Card Type）：<input type="text" name="card_type" value="0"/>
	<br/>手机号（Mobile）：<input type="text" name="mobile" value=""/>
	<br/>银行代码（Bank Code）：<input type="text" name="bank_code" value=""/>
    <br/>银行卡号（Card No.）：<input type="text" name="card_no" value=""/>
    <br/>银行卡户名（Card Name）：<input type="text" name="card_name" value=""/>
    <br/>身份证号码（ID No.）：<input type="text" name="id_no" value=""/>
    <br/>信用卡cvvv2（Card Cvv2）：<input type="text" name="card_cvv2" value=""/>
    <br/>信用卡有效期（Card Exp Date）：<input type="text" name="card_exp_date" value=""/>
	<br/><input Type="submit" Name="submit" value="中鼎融在线支付"/>
</form>
</body>
</html>