INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','北京银行','916');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','工商银行','912');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','光大银行','922');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','广发银行','924');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','华夏银行','933');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','建设银行','915');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','交通银行','917');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','民生银行','918');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','南京银行','921');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','宁波银行','930');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','农业银行','914');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','平安银行','919');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','上海银行','925');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','浦发银行','926');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','兴业银行','920');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','邮政储蓄银行','927');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','招商银行','913');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','中国银行','923');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('中富','中信银行','931');
