1、返回结果是json串。具体错误参考 错误描述respmsg字段（respmsg是unicode编码。根据自己的开发语言进行转义）

2、如果在参数正确的情况下：
    2.1 提示 {"respcd”:"101","respmsg":"goods_name\u4e0d\u80fd\u4e3a\u7a7a","data":{}}
		一般是请求的方式不对，应该用 application/x-www-from-urlencoded 这个试一下
    2.2 提示  {"respcd":"101","respmsg":"\u65e0\u6548\u4ea4\u6613","data":{}}
        可以将金额和交易类型给运营人员看看是否合法。一般都是金额过小或者过大
	2.3 提示 {"respcd":"101","respmsg":"\u6682\u672a\u5f00\u901a\u8be5\u4ea4\u6613\u7c7b\u578b(70103)","data":{}}
		应该是交易类型没有开通，可以联系运营人员开通

3、金额单位是多少？
     金额单位是分

4、订单号支持多长
     订单号 建议64位

5、商品名称，商品详情多长
     建议100

6、finish_url不是异步通知地址，是同步跳转地址，参数有效性取决于上游
        不需要urlencode

7、签名规则
        所有参数（非sign字段） 按照 参数名排序， 非空字段不参与签名，签名要大写

8、异步通知的签名规则是什么？
        和交易的签名规则一样。 收到的所有参数（非sign字段） 按照 参数名排序， 非空字段不参与签名，签名要大写

