<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="description" content="作为第三方金融服务提供商，与工商银行、招商银行、建设银行、农业银行、民生银行等多家国 内银行及VISA、MasterCard外卡组织紧密合作，为个人客户提供在线支付、电话支付、虚拟账户理财服务， 为企业商户提供银行网关支付、代收代付、委托结算以及B2B转款等多项增值业务。">
		<link href="css/test.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<table width="50%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:solid 1px #107929">
		  <tr>
		    <td><table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
		  </tr>
	
		  <tr>
		  	<td height="30" colspan="2" bgcolor="#6BBE18"><span style="color: #FFFFFF">感谢您使用平台</span></td>
		  </tr>
		  <tr>
		  	<td colspan="2" bgcolor="#CEE7BD">订单查询接口演示：</td>
		  </tr>
			<form method="post" action="query.php" targe="_blank">
			<tr>
				<td align="left" width="30%">&nbsp;&nbsp;商户编号</td>
				<td align="left">&nbsp;&nbsp;<input type="text" name="trxMerchantNo"
					id="trxMerchantNo" value="" />&nbsp;<span
					style="color: #FF0000; font-weight: 100;">*</span></td>
			</tr>
			<tr>
				<td align="left" width="30%">&nbsp;&nbsp;商户订单号</td>
				<td align="left">&nbsp;&nbsp;<input type="text" name="trxMerchantOrderno"
					id="trxMerchantOrderno" value="" />&nbsp;<span
					style="color: #FF0000; font-weight: 100;">*</span></td>
			</tr>
			<tr>
				<td align="left">&nbsp;</td>
				<td align="left">&nbsp;&nbsp;<input type="submit" value="马上提交" /></td>
			</tr>
			</form>
			<tr>
      	<td height="5" bgcolor="#6BBE18" colspan="2"></td>
      </tr>
      </table></td>
        </tr>
      </table>
	</body>
</html>