INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','北京银行','BCCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','光大银行','CEBBANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','广发银行','CGB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','交通银行','BOCOM');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','民生银行','CMBCS');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','平安银行','PINGAN');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','上海银行','BOS');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','邮政储蓄银行','PSBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','招商银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('汇通','中信银行','ECITIC');