
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('新凯', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/xinkai/post.php', '/pay/xinkai/wxpost.php', '/pay/xinkai/zfbpost.php', '/pay/xinkai/return_url.php', '/pay/xinkai/return_url.php', '/pay/xinkai/return_url.php', '/pay/xinkai/notify_url.php', '/pay/xinkai/notify_url.php', '/pay/xinkai/notify_url.php', '1', '1', '/pay/xinkai/qqpost.php', '/pay/xinkai/return_url.php', '/pay/xinkai/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('新凯', '89948409', '4707d284a740c5d8aacb541678481f05', null, 'http://pay7.5566205.com', '新凯', '1', '1', '1', '新凯', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('新凯', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/xinkai/post.php', '/pay/xinkai/wxpost.php', '/pay/xinkai/zfbpost.php', '/pay/xinkai/return_url.php', '/pay/xinkai/return_url.php', '/pay/xinkai/return_url.php', '/pay/xinkai/notify_url.php', '/pay/xinkai/notify_url.php', '/pay/xinkai/notify_url.php', '1', '1', '/pay/xinkai/qqpost.php', '/pay/xinkai/return_url.php', '/pay/xinkai/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('新凯', '89948409', '4707d284a740c5d8aacb541678481f05', null, 'http://paytest.7k111.com', '新凯', '1', '1', '1', '新凯', '1');
