
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('金汇通', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/jinhuitong/post.php', '/pay/jinhuitong/wxpost.php', '/pay/jinhuitong/zfbpost.php', '/pay/jinhuitong/return_url.php', '/pay/jinhuitong/return_url.php', '/pay/jinhuitong/return_url.php', '/pay/jinhuitong/notify_url.php', '/pay/jinhuitong/notify_url.php', '/pay/jinhuitong/notify_url.php', '1', '1', '/pay/jinhuitong/qqpost.php', '/pay/jinhuitong/return_url.php', '/pay/jinhuitong/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('金汇通', '1024977377609908224', '550F3742854B4DFC9930928422A8DC45', NULL, 'http://pay7.5566205.com', '金汇通', '1', '1', '1', '金汇通', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('金汇通', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/jinhuitong/post.php', '/pay/jinhuitong/wxpost.php', '/pay/jinhuitong/zfbpost.php', '/pay/jinhuitong/return_url.php', '/pay/jinhuitong/return_url.php', '/pay/jinhuitong/return_url.php', '/pay/jinhuitong/notify_url.php', '/pay/jinhuitong/notify_url.php', '/pay/jinhuitong/notify_url.php', '1', '1', '/pay/jinhuitong/qqpost.php', '/pay/jinhuitong/return_url.php', '/pay/jinhuitong/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('金汇通', '1024977377609908224', '550F3742854B4DFC9930928422A8DC45', NULL, 'http://paytest.7k111.com', '金汇通', '1', '1', '1', '金汇通', '1');
