
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('鑫发支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/xinfazhifu/post.php', '/pay/xinfazhifu/wxpost.php', '/pay/xinfazhifu/zfbpost.php', '/pay/xinfazhifu/return_url.php', '/pay/xinfazhifu/return_url.php', '/pay/xinfazhifu/return_url.php', '/pay/xinfazhifu/notify_url.php', '/pay/xinfazhifu/notify_url.php', '/pay/xinfazhifu/notify_url.php', '1', '1', '/pay/xinfazhifu/qqpost.php', '/pay/xinfazhifu/return_url.php', '/pay/xinfazhifu/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('鑫发支付', 'XF201808160001', '9416F3C0E62E167DA02DC4D91AB2B21E', NULL, 'http://pay7.5566205.com', '鑫发支付', '1', '1', '1', '鑫发支付', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('鑫发支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/xinfazhifu/post.php', '/pay/xinfazhifu/wxpost.php', '/pay/xinfazhifu/zfbpost.php', '/pay/xinfazhifu/return_url.php', '/pay/xinfazhifu/return_url.php', '/pay/xinfazhifu/return_url.php', '/pay/xinfazhifu/notify_url.php', '/pay/xinfazhifu/notify_url.php', '/pay/xinfazhifu/notify_url.php', '1', '1', '/pay/xinfazhifu/qqpost.php', '/pay/xinfazhifu/return_url.php', '/pay/xinfazhifu/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('鑫发支付', 'XF201808160001', '9416F3C0E62E167DA02DC4D91AB2B21E', NULL, 'http://paytest.7k111.com', '鑫发支付', '1', '1', '1', '鑫发支付', '1');
