
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('空付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/kongfu/post.php', '/pay/kongfu/wxpost.php', '/pay/kongfu/zfbpost.php', '/pay/kongfu/return_url.php', '/pay/kongfu/return_url.php', '/pay/kongfu/return_url.php', '/pay/kongfu/notify_url.php', '/pay/kongfu/notify_url.php', '/pay/kongfu/notify_url.php', '1', '1', '/pay/kongfu/qqpost.php', '/pay/kongfu/return_url.php', '/pay/kongfu/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('空付', '10068', 'zfymaktoley6pvi33ypiwggwkxeuq3lq', '1020', 'http://pay7.5566205.com', '空付', '1', '1', '1', '空付', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('空付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/kongfu/post.php', '/pay/kongfu/wxpost.php', '/pay/kongfu/zfbpost.php', '/pay/kongfu/return_url.php', '/pay/kongfu/return_url.php', '/pay/kongfu/return_url.php', '/pay/kongfu/notify_url.php', '/pay/kongfu/notify_url.php', '/pay/kongfu/notify_url.php', '1', '1', '/pay/kongfu/qqpost.php', '/pay/kongfu/return_url.php', '/pay/kongfu/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('空付', '10068', 'zfymaktoley6pvi33ypiwggwkxeuq3lq', '1020', 'http://paytest.7k111.com', '空付', '1', '1', '1', '空付', '1');
