
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('小熊', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/xiaoxiong/post.php', '/pay/xiaoxiong/wxpost.php', '/pay/xiaoxiong/zfbpost.php', '/pay/xiaoxiong/return_url.php', '/pay/xiaoxiong/return_url.php', '/pay/xiaoxiong/return_url.php', '/pay/xiaoxiong/notify_url.php', '/pay/xiaoxiong/notify_url.php', '/pay/xiaoxiong/notify_url.php', '1', '1', '/pay/xiaoxiong/qqpost.php', '/pay/xiaoxiong/return_url.php', '/pay/xiaoxiong/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('小熊', '1014', '424E54EBC6739FE698B05C2CF224EA86', 'fa369c4af0994a84b489ea7d96990ff5', 'http://pay7.5566205.com', '小熊', '1', '1', '1', '小熊', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('小熊', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/xiaoxiong/post.php', '/pay/xiaoxiong/wxpost.php', '/pay/xiaoxiong/zfbpost.php', '/pay/xiaoxiong/return_url.php', '/pay/xiaoxiong/return_url.php', '/pay/xiaoxiong/return_url.php', '/pay/xiaoxiong/notify_url.php', '/pay/xiaoxiong/notify_url.php', '/pay/xiaoxiong/notify_url.php', '1', '1', '/pay/xiaoxiong/qqpost.php', '/pay/xiaoxiong/return_url.php', '/pay/xiaoxiong/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('小熊', '1014', '424E54EBC6739FE698B05C2CF224EA86', 'fa369c4af0994a84b489ea7d96990ff5', 'http://paytest.7k111.com', '小熊', '1', '1', '1', '小熊', '1');
