
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('红星', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/chianhaipay/post.php', '/pay/chianhaipay/wxpost.php', '/pay/chianhaipay/zfbpost.php', '/pay/chianhaipay/return_url.php', '/pay/chianhaipay/return_url.php', '/pay/chianhaipay/return_url.php', '/pay/chianhaipay/notify_url.php', '/pay/chianhaipay/notify_url.php', '/pay/chianhaipay/notify_url.php', '1', '1', '/pay/chianhaipay/qqpost.php', '/pay/chianhaipay/return_url.php', '/pay/chianhaipay/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('红星', 'mx_guofuwang', '5fa00a4f1123d33778e750267b867ff3', NULL, 'http://pay7.5566205.com', '红星', '1', '1', '1', '红星', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('红星', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/chianhaipay/post.php', '/pay/chianhaipay/wxpost.php', '/pay/chianhaipay/zfbpost.php', '/pay/chianhaipay/return_url.php', '/pay/chianhaipay/return_url.php', '/pay/chianhaipay/return_url.php', '/pay/chianhaipay/notify_url.php', '/pay/chianhaipay/notify_url.php', '/pay/chianhaipay/notify_url.php', '1', '1', '/pay/chianhaipay/qqpost.php', '/pay/chianhaipay/return_url.php', '/pay/chianhaipay/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('红星', 'mx_guofuwang', '5fa00a4f1123d33778e750267b867ff3', NULL, 'http://paytest.7k111.com', '红星', '1', '1', '1', '红星', '1');
