
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('百信', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/baixin/post.php', '/pay/baixin/wxpost.php', '/pay/baixin/zfbpost.php', '/pay/baixin/return_url.php', '/pay/baixin/return_url.php', '/pay/baixin/return_url.php', '/pay/baixin/notify_url.php', '/pay/baixin/notify_url.php', '/pay/baixin/notify_url.php', '1', '1', '/pay/baixin/qqpost.php', '/pay/baixin/return_url.php', '/pay/baixin/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('百信', '88001', '5255F881EF663C8E2F28340BE448F0B5', NULL, 'http://pay7.5566205.com', '百信', '1', '1', '1', '百信', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('百信', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/baixin/post.php', '/pay/baixin/wxpost.php', '/pay/baixin/zfbpost.php', '/pay/baixin/return_url.php', '/pay/baixin/return_url.php', '/pay/baixin/return_url.php', '/pay/baixin/notify_url.php', '/pay/baixin/notify_url.php', '/pay/baixin/notify_url.php', '1', '1', '/pay/baixin/qqpost.php', '/pay/baixin/return_url.php', '/pay/baixin/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('百信', '88001', '5255F881EF663C8E2F28340BE448F0B5', NULL, 'http://paytest.7k111.com', '百信', '1', '1', '1', '百信', '1');
