
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('快唄', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/kuaibei/post.php', '/pay/kuaibei/wxpost.php', '/pay/kuaibei/zfbpost.php', '/pay/kuaibei/return_url.php', '/pay/kuaibei/return_url.php', '/pay/kuaibei/return_url.php', '/pay/kuaibei/notify_url.php', '/pay/kuaibei/notify_url.php', '/pay/kuaibei/notify_url.php', '1', '1', '/pay/kuaibei/qqpost.php', '/pay/kuaibei/return_url.php', '/pay/kuaibei/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('快唄', '18272309951', '26cf73116a5f438597b0990b113e5f24###cb670c3f94b24df7876fe1e024468cce', NULL, 'http://pay7.5566205.com', '快唄', '1', '1', '1', '快唄', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('快唄', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/kuaibei/post.php', '/pay/kuaibei/wxpost.php', '/pay/kuaibei/zfbpost.php', '/pay/kuaibei/return_url.php', '/pay/kuaibei/return_url.php', '/pay/kuaibei/return_url.php', '/pay/kuaibei/notify_url.php', '/pay/kuaibei/notify_url.php', '/pay/kuaibei/notify_url.php', '1', '1', '/pay/kuaibei/qqpost.php', '/pay/kuaibei/return_url.php', '/pay/kuaibei/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('快唄', '18272309951', '26cf73116a5f438597b0990b113e5f24###cb670c3f94b24df7876fe1e024468cce', NULL, 'http://paytest.7k111.com', '快唄', '1', '1', '1', '快唄', '1');
