
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('掌讯支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/jangshiunpay/post.php', '/pay/jangshiunpay/wxpost.php', '/pay/jangshiunpay/zfbpost.php', '/pay/jangshiunpay/return_url.php', '/pay/jangshiunpay/return_url.php', '/pay/jangshiunpay/return_url.php', '/pay/jangshiunpay/notify_url.php', '/pay/jangshiunpay/notify_url.php', '/pay/jangshiunpay/notify_url.php', '1', '1', '/pay/jangshiunpay/qqpost.php', '/pay/jangshiunpay/return_url.php', '/pay/jangshiunpay/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('掌讯支付', '18080300002052', '7FCEF719A2C222A8B7D1238A40CF60CB', 8180800463, 'http://pay7.5566205.com', '掌讯支付', '1', '1', '1', '掌讯支付', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('掌讯支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/jangshiunpay/post.php', '/pay/jangshiunpay/wxpost.php', '/pay/jangshiunpay/zfbpost.php', '/pay/jangshiunpay/return_url.php', '/pay/jangshiunpay/return_url.php', '/pay/jangshiunpay/return_url.php', '/pay/jangshiunpay/notify_url.php', '/pay/jangshiunpay/notify_url.php', '/pay/jangshiunpay/notify_url.php', '1', '1', '/pay/jangshiunpay/qqpost.php', '/pay/jangshiunpay/return_url.php', '/pay/jangshiunpay/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('掌讯支付', '18080300002052', '7FCEF719A2C222A8B7D1238A40CF60CB', 8180800463, 'http://paytest.7k111.com', '掌讯支付', '1', '1', '1', '掌讯支付', '1');
