
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('GPK', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/gpk/post.php', '/pay/gpk/wxpost.php', '/pay/gpk/zfbpost.php', '/pay/gpk/return_url.php', '/pay/gpk/return_url.php', '/pay/gpk/return_url.php', '/pay/gpk/notify_url.php', '/pay/gpk/notify_url.php', '/pay/gpk/notify_url.php', '1', '1', '/pay/gpk/qqpost.php', '/pay/gpk/return_url.php', '/pay/gpk/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('GPK', '10022', 'tqDu1k3aiVCFOQ3YR2mnLW4v1a2xFR', null, 'http://pay7.5566205.com', 'GPK', '1', '1', '1', 'gpk', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('GPK', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/gpk/post.php', '/pay/gpk/wxpost.php', '/pay/gpk/zfbpost.php', '/pay/gpk/return_url.php', '/pay/gpk/return_url.php', '/pay/gpk/return_url.php', '/pay/gpk/notify_url.php', '/pay/gpk/notify_url.php', '/pay/gpk/notify_url.php', '1', '1', '/pay/gpk/qqpost.php', '/pay/gpk/return_url.php', '/pay/gpk/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('GPK', '10022', 'tqDu1k3aiVCFOQ3YR2mnLW4v1a2xFR', null, 'http://paytest.7k111.com', 'GPK', '1', '1', '1', 'gpk', '1');
