
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('钱多多', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/qianduoduo/post.php', '/pay/qianduoduo/wxpost.php', '/pay/qianduoduo/zfbpost.php', '/pay/qianduoduo/return_url.php', '/pay/qianduoduo/return_url.php', '/pay/qianduoduo/return_url.php', '/pay/qianduoduo/notify_url.php', '/pay/qianduoduo/notify_url.php', '/pay/qianduoduo/notify_url.php', '1', '1', '/pay/qianduoduo/qqpost.php', '/pay/qianduoduo/return_url.php', '/pay/qianduoduo/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('钱多多', '14982126', 'CDEBA31D833666498CFF0577D1E7D4EE', '833666498CFF0577', 'http://pay7.5566205.com', '钱多多', '1', '1', '1', '钱多多', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('钱多多', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/qianduoduo/post.php', '/pay/qianduoduo/wxpost.php', '/pay/qianduoduo/zfbpost.php', '/pay/qianduoduo/return_url.php', '/pay/qianduoduo/return_url.php', '/pay/qianduoduo/return_url.php', '/pay/qianduoduo/notify_url.php', '/pay/qianduoduo/notify_url.php', '/pay/qianduoduo/notify_url.php', '1', '1', '/pay/qianduoduo/qqpost.php', '/pay/qianduoduo/return_url.php', '/pay/qianduoduo/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('钱多多', '14982126', 'CDEBA31D833666498CFF0577D1E7D4EE', '833666498CFF0577', 'http://paytest.7k111.com', '钱多多', '1', '1', '1', '钱多多', '1');
