
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('快线支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/kuaixianpay/post.php', '/pay/kuaixianpay/wxpost.php', '/pay/kuaixianpay/zfbpost.php', '/pay/kuaixianpay/return_url.php', '/pay/kuaixianpay/return_url.php', '/pay/kuaixianpay/return_url.php', '/pay/kuaixianpay/notify_url.php', '/pay/kuaixianpay/notify_url.php', '/pay/kuaixianpay/notify_url.php', '1', '1', '/pay/kuaixianpay/qqpost.php', '/pay/kuaixianpay/return_url.php', '/pay/kuaixianpay/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('快线支付', '1302', 'b9f9962df0ad74365f59c3b90a23c236c43ec771', null, 'http://pay7.5566205.com', '快线支付', '1', '1', '1', 'kuaixianpay', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('快线支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/kuaixianpay/post.php', '/pay/kuaixianpay/wxpost.php', '/pay/kuaixianpay/zfbpost.php', '/pay/kuaixianpay/return_url.php', '/pay/kuaixianpay/return_url.php', '/pay/kuaixianpay/return_url.php', '/pay/kuaixianpay/notify_url.php', '/pay/kuaixianpay/notify_url.php', '/pay/kuaixianpay/notify_url.php', '1', '1', '/pay/kuaixianpay/qqpost.php', '/pay/kuaixianpay/return_url.php', '/pay/kuaixianpay/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('快线支付', '1302', 'b9f9962df0ad74365f59c3b90a23c236c43ec771', null, 'http://paytest.7k111.com', '快线支付', '1', '1', '1', 'kuaixianpay', '1');
