
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('鸿网支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/hongwangpay/post.php', '/pay/hongwangpay/wxpost.php', '/pay/hongwangpay/zfbpost.php', '/pay/hongwangpay/return_url.php', '/pay/hongwangpay/return_url.php', '/pay/hongwangpay/return_url.php', '/pay/hongwangpay/notify_url.php', '/pay/hongwangpay/notify_url.php', '/pay/hongwangpay/notify_url.php', '1', '1', '/pay/hongwangpay/qqpost.php', '/pay/hongwangpay/return_url.php', '/pay/hongwangpay/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('鸿网支付', '1308', 'b8a4090cf836eecc5dc9c8f184ba6a14b52f1a26', NULL, 'http://pay7.5566205.com', '鸿网支付', '1', '1', '1', '鸿网支付', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('鸿网支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/hongwangpay/post.php', '/pay/hongwangpay/wxpost.php', '/pay/hongwangpay/zfbpost.php', '/pay/hongwangpay/return_url.php', '/pay/hongwangpay/return_url.php', '/pay/hongwangpay/return_url.php', '/pay/hongwangpay/notify_url.php', '/pay/hongwangpay/notify_url.php', '/pay/hongwangpay/notify_url.php', '1', '1', '/pay/hongwangpay/qqpost.php', '/pay/hongwangpay/return_url.php', '/pay/hongwangpay/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('鸿网支付', '1308', 'b8a4090cf836eecc5dc9c8f184ba6a14b52f1a26', NULL, 'http://paytest.7k111.com', '鸿网支付', '1', '1', '1', '鸿网支付', '1');
