
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('优云宝', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/youyunbao/post.php', '/pay/youyunbao/wxpost.php', '/pay/youyunbao/zfbpost.php', '/pay/youyunbao/return_url.php', '/pay/youyunbao/return_url.php', '/pay/youyunbao/return_url.php', '/pay/youyunbao/notify_url.php', '/pay/youyunbao/notify_url.php', '/pay/youyunbao/notify_url.php', '1', '1', '/pay/youyunbao/qqpost.php', '/pay/youyunbao/return_url.php', '/pay/youyunbao/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('优云宝', '3065162226', '6ab7dbda903621826d937698fba659ab', NULL, 'http://pay7.5566205.com', '优云宝', '1', '1', '1', '优云宝', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('优云宝', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/youyunbao/post.php', '/pay/youyunbao/wxpost.php', '/pay/youyunbao/zfbpost.php', '/pay/youyunbao/return_url.php', '/pay/youyunbao/return_url.php', '/pay/youyunbao/return_url.php', '/pay/youyunbao/notify_url.php', '/pay/youyunbao/notify_url.php', '/pay/youyunbao/notify_url.php', '1', '1', '/pay/youyunbao/qqpost.php', '/pay/youyunbao/return_url.php', '/pay/youyunbao/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('优云宝', '3065162226', '6ab7dbda903621826d937698fba659ab', NULL, 'http://paytest.7k111.com', '优云宝', '1', '1', '1', '优云宝', '1');
