
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('淘气支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/taoqipay/post.php', '/pay/taoqipay/wxpost.php', '/pay/taoqipay/zfbpost.php', '/pay/taoqipay/return_url.php', '/pay/taoqipay/return_url.php', '/pay/taoqipay/return_url.php', '/pay/taoqipay/notify_url.php', '/pay/taoqipay/notify_url.php', '/pay/taoqipay/notify_url.php', '1', '1', '/pay/taoqipay/qqpost.php', '/pay/taoqipay/return_url.php', '/pay/taoqipay/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('淘气支付', '10095', '63dc9c654e273b6f27debf37fa1c424c', null, 'http://pay7.5566205.com', '淘气支付', '1', '1', '1', 'taoqipay', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('淘气支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/taoqipay/post.php', '/pay/taoqipay/wxpost.php', '/pay/taoqipay/zfbpost.php', '/pay/taoqipay/return_url.php', '/pay/taoqipay/return_url.php', '/pay/taoqipay/return_url.php', '/pay/taoqipay/notify_url.php', '/pay/taoqipay/notify_url.php', '/pay/taoqipay/notify_url.php', '1', '1', '/pay/taoqipay/qqpost.php', '/pay/taoqipay/return_url.php', '/pay/taoqipay/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('淘气支付', '10095', '63dc9c654e273b6f27debf37fa1c424c', null, 'http://paytest.7k111.com', '淘气支付', '1', '1', '1', 'taoqipay', '1');
