
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('蜻蜓付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/qingtingfu/post.php', '/pay/qingtingfu/wxpost.php', '/pay/qingtingfu/zfbpost.php', '/pay/qingtingfu/return_url.php', '/pay/qingtingfu/return_url.php', '/pay/qingtingfu/return_url.php', '/pay/qingtingfu/notify_url.php', '/pay/qingtingfu/notify_url.php', '/pay/qingtingfu/notify_url.php', '1', '1', '/pay/qingtingfu/qqpost.php', '/pay/qingtingfu/return_url.php', '/pay/qingtingfu/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('蜻蜓付', '20000022', 'QD9DCCAN1FW7TK4XR0VTLPRFOAS9MNMV63GDYVRGIKRPTEIQZFJRFISMOGFBBQZX0C46KYFNLIPYAUE7DNROABGSUQTLCRPMMGZBGEMDHMGMCFFSUNJWLHYRFQSCUNWX', '431b3710cde646d197e38bce5a91aba6', 'http://pay7.5566205.com', '蜻蜓付', '1', '1', '1', '蜻蜓付', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('蜻蜓付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/qingtingfu/post.php', '/pay/qingtingfu/wxpost.php', '/pay/qingtingfu/zfbpost.php', '/pay/qingtingfu/return_url.php', '/pay/qingtingfu/return_url.php', '/pay/qingtingfu/return_url.php', '/pay/qingtingfu/notify_url.php', '/pay/qingtingfu/notify_url.php', '/pay/qingtingfu/notify_url.php', '1', '1', '/pay/qingtingfu/qqpost.php', '/pay/qingtingfu/return_url.php', '/pay/qingtingfu/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('蜻蜓付', '20000022', 'QD9DCCAN1FW7TK4XR0VTLPRFOAS9MNMV63GDYVRGIKRPTEIQZFJRFISMOGFBBQZX0C46KYFNLIPYAUE7DNROABGSUQTLCRPMMGZBGEMDHMGMCFFSUNJWLHYRFQSCUNWX', '431b3710cde646d197e38bce5a91aba6', 'http://paytest.7k111.com', '蜻蜓付', '1', '1', '1', '蜻蜓付', '1');
