
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('A付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/afu/post.php', '/pay/afu/wxpost.php', '/pay/afu/zfbpost.php', '/pay/afu/return_url.php', '/pay/afu/return_url.php', '/pay/afu/return_url.php', '/pay/afu/notify_url.php', '/pay/afu/notify_url.php', '/pay/afu/notify_url.php', '1', '1', '/pay/afu/qqpost.php', '/pay/afu/return_url.php', '/pay/afu/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('A付', 'b149a3d1a3f24912aa81ad6feb0573f2', 'fd407519930c4fa2888a2b96df945324', NULL, 'http://pay7.5566205.com', 'A付', '1', '1', '1', 'A付', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('A付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/afu/post.php', '/pay/afu/wxpost.php', '/pay/afu/zfbpost.php', '/pay/afu/return_url.php', '/pay/afu/return_url.php', '/pay/afu/return_url.php', '/pay/afu/notify_url.php', '/pay/afu/notify_url.php', '/pay/afu/notify_url.php', '1', '1', '/pay/afu/qqpost.php', '/pay/afu/return_url.php', '/pay/afu/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('A付', 'b149a3d1a3f24912aa81ad6feb0573f2', 'fd407519930c4fa2888a2b96df945324', NULL, 'http://paytest.7k111.com', 'A付', '1', '1', '1', 'A付', '1');
