
INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('壹仟支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/yiqianzhi/post.php', '/pay/yiqianzhi/wxpost.php', '/pay/yiqianzhi/zfbpost.php', '/pay/yiqianzhi/return_url.php', '/pay/yiqianzhi/return_url.php', '/pay/yiqianzhi/return_url.php', '/pay/yiqianzhi/notify_url.php', '/pay/yiqianzhi/notify_url.php', '/pay/yiqianzhi/notify_url.php', '1', '1', '/pay/yiqianzhi/qqpost.php', '/pay/yiqianzhi/return_url.php', '/pay/yiqianzhi/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('壹仟支付', 'CA0000250011', 'F4D493EE56F54C228CE3ED778573AD3D', NULL, 'http://pay7.5566205.com', '壹仟支付', '1', '1', '1', '壹仟支付', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('壹仟支付', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/yiqianzhi/post.php', '/pay/yiqianzhi/wxpost.php', '/pay/yiqianzhi/zfbpost.php', '/pay/yiqianzhi/return_url.php', '/pay/yiqianzhi/return_url.php', '/pay/yiqianzhi/return_url.php', '/pay/yiqianzhi/notify_url.php', '/pay/yiqianzhi/notify_url.php', '/pay/yiqianzhi/notify_url.php', '1', '1', '/pay/yiqianzhi/qqpost.php', '/pay/yiqianzhi/return_url.php', '/pay/yiqianzhi/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('壹仟支付', 'CA0000250011', 'F4D493EE56F54C228CE3ED778573AD3D', NULL, 'http://paytest.7k111.com', '壹仟支付', '1', '1', '1', '壹仟支付', '1');
