<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cleartype" content="on">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAP支付</title>
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>

<h3 align="center">WAP支付</h3>

<br />

<form action="wapPaySubmit.php" method="post">
    <table align="center">
        <tr>
            <td>商户编号</td>
            <td><input type="text" name="merId" value="100000010000015">merId</td>
        </tr>
        <tr>
            <td>接口版本</td>
            <td><input type="text" name="version" value="1.0.0">version</td>
        </tr>

        <tr>
            <td>订单编号</td>
            <td><input type="text" name="merOrderNo" id="merOrderNo" value="">merOrderNo</td>
        </tr>

        <tr>
            <td>订单金额(以元为单位)</td>
            <td><input type="text" name="orderAmt" value="1">orderAmt</td>
        </tr>

        <tr>
            <td>支付平台 alipay:支付宝(Wap支付当前只支持支付宝)</td>
            <td><select name="payPlat">
                      <option value="wxpay">微信支付</option>
                      <option value="alipay">支付宝</option>
                   </select> payPlat
            </td>
        </tr>
        <tr>
            <td>订单标题</td>
            <td><input type="text" name="orderTitle" value="订单标题Test">orderTitle</td>
        </tr>
        <tr>
            <td>订单描述</td>
            <td><input type="text" name="orderDesc" value="1213123">orderDesc</td>
        </tr>

        <tr>
            <td>商户后台通知url, 请在程序配置文件中配置</td>
            <td><input type="text" name="notifyUrl" value="http://api.szcsjn.cn/grmApp/testMerNotify.do" style="width: 350px;">notifyUrl</td>
        </tr>
        <tr>
            <td>商户前台页面跳转url, 请在程序配置文件中配置</td>
            <td><input type="text" name="callbackUrl" value="http://api.szcsjn.cn/grmApp/testMerNotify.do" style="width: 350px;">callbackUrl</td>
        </tr>
        <tr>
            <td>商户MD5签名Key</td>
            <td><textarea name="mercKey" rows="1" cols="60" disabled>在程序中配置,请勿传输</textarea></td>
        </tr>
        <tr>
            <td>请求URL</td>
            <td><textarea name="reqUrl" rows="1" cols="60">http://api.szcsjn.cn/grmApp/createWapOrder.do</textarea>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><b><button type="submit" name="submit">提交</button></b></td>
        </tr>
    </table>
</form>

<script type="text/javascript">
$(function() {
    $('#merOrderNo').val(new Date().getTime());
});
</script>
</body>
</html>