INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','北京银行','04031000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','渤海银行','03170000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','东亚银行','03200000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','工商银行','01020000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','光大银行','03030000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','广发银行','03060000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','华夏银行','03040000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','建设银行','01050000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','交通银行','03010000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','民生银行','03050000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','南京银行','04243010');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','宁波银行','04083320');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','农业银行','01030000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','平安银行','03070000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','上海银行','04012900');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','上海农商银行','65012900');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','浦发银行','03100000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','兴业银行','03090000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','邮政储蓄银行','01000000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','招商银行','03080000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','中国银行','01040000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('利信','中信银行','03020000');
