﻿.divQRCode {
    margin: 122px 0px 0px 75px;
    border: 1px solid #CECECE;
    width: 300px;
    height: 300px;
}

#imgExample {
    margin: -440px 84px 0px 84px;
    float: right;
}

.divShow div {
    margin-top: 20px;
}

    .divShow div span.Hint {
        font-size: 16px;
        font-weight: bold;
    }

    .divShow div span.Contant {
        float: right;
        margin-right: 170px;
        font-size: 16px;
        font-weight: bold;
    }

        .divShow div span.Contant span {
            color: #f60;
            font-weight: bold;
        }

    .divShow div span.Sum {
        font-size: 13px;
        line-height: 35px;
        color: gray;
    }

.billInfo {
    list-style: none;
    font-size: 13px;
    line-height: 25px;
    width: 600px;
}

    .billInfo li {
        width: 280px;
        float: left;
    }

.codeImg {
    border: 1px solid #a6bbd7;
    width: 300px;
    height: 40px;
    background-color: #fff;
    background-color: #a6bbd7;
    line-height: 40px;
    font-weight: 700;
    font-family: 'Microsoft YaHei';
    text-align: center;
    color: #fff;
    font-size: 15px;
    margin: 0px 0px 0px 75px;
}

.divHasPay {
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-weight: 700;
    font-family: 'Microsoft YaHei';
    text-align: center;
    font-size: 15px;
    margin: 0px 0px 0px 75px;
}

.divLine {
    height: 400px;
    width: 1px;
    float: left;
    position: absolute;
    border-left: 1px solid #eee;
    margin: -380px 0px 0px 485px;
}

.divQRCode table {
    margin: 33px;
}

.divQRCode canvas {
    margin: 33px;
}

#divQRCode {
    width: 300px;
    height: 300px;
}

    #divQRCode table {
        /*margin: 21px;*/
        margin: 42px 42px 13px 42px;
    }

    #divQRCode canvas {
        /*margin: 21px;*/
        margin: 42px 42px 13px 42px;
    }

.paySuccessBtn {
    display: block;
    border: 1px solid #5B972A;
    background-color: #5B972A;
    width: 166px;
    height: 31px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    margin: 0 auto;
}
