INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','北京银行','1016');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','工商银行','1001');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','光大银行','1008');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','广发银行','1017');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','华夏银行','1009');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','建设银行','1004');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','交通银行','1005');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','民生银行','1010');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','宁波银行','1020');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','农业银行','1002');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','平安银行','1011');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','上海银行','1025');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','浦发银行','1014');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','兴业银行','1013');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','邮政储蓄银行','1006');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','招商银行','1012');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','中国银行','1003');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝通道G','中信银行','1007');