INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','北京银行','1016');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','工商银行','1001');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','光大银行','1008');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','广发银行','1017');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','华夏银行','1009');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','建设银行','1004');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','交通银行','1005');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','民生银行','1010');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','宁波银行','1020');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','农业银行','1002');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','平安银行','1011');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','上海银行','1025');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','浦发银行','1014');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','兴业银行','1013');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','邮政储蓄银行','1006');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','招商银行','1012');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','中国银行','1003');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('必付宝','中信银行','1007');