银行编码
具体可用的编码请咨询运营

编码	银行
ICBC	中国工商银行
CMBCHINA	招商银行
ABC	中国农业银行
CCB	中国建设银行
BCCB	北京银行
BOCO	交通银行
CMBC	中国民生银行
PINGANBANK	平安银行
CIB	兴业银行
NJCB	南京银行
CEB	光大银行
BOC	中国银行
CGB	广发银行
GDFZYH	广东发展银行
SHB	上海银行
POST	中国邮政
CBHB	渤海银行
HKBEA	东亚银行
NBCB	宁波银行
ECITIC	中信银行
BJRCB	北京农村商业银行
HXB	华夏银行
CZ	浙商银行
HZBANK	杭州银行
NCBBANK	南洋商业银行
SCCB	河北银行
BOCDBANK	成都银行
HKB	汉口银行
SPDP	浦发银行
JSCB	江苏银行
SRCB	上海农商银行
UNION	银联在线支付
OTHER	其他
支付方式编码
T0即D0结算
产品名称	产品编码
微信扫码(T1)	10000101
微信扫码（T0）	10000103
微信WAP，H5（T1）	10000201
微信WAP，H5（T0）	10000203
微信条形码(T1)	10000501
微信条形码(T0)	10000503
微信公众号(T1)	10000301
微信公众号(T0)	10000303
支付宝WAP，H5（T1）	20000201
支付宝WAP，H5（T0）	20000203
支付宝扫码（T1）	20000301
支付宝扫码（T0）	20000303
支付宝网关扫码（T1）	20000401
支付宝网关扫码（T0）	20000403
支付宝条形码(T1)	20000501
支付宝条形码(T0)	20000503
快捷支付(T1)	40000101
快捷支付(T0)	40000103
银联扫码（T1）	60000101
银联扫码（T0）	60000103
银联网关扫码（T1）	60000401
银联网关扫码（T0）	60000403
银联WAP（T1）	60000201
银联WAP（T0）	60000203
QQ钱包扫码（T1）	70000101
QQ钱包扫码（T0）	70000103
QQ网关扫码（T1）	70000401
QQ网关扫码（T0）	70000403
QQ钱包WAP，H5（T1）	70000201
QQ钱包WAP，H5（T0）	70000203
京东扫码支付(T1)	80000101
京东扫码支付(T0)	80000103
京东WAP支付(T0)		80000203
美团扫码支付(T0)	90000103
美团扫码支付(T1)	90000101
　　 　　 　　 　　 　　 　　

代付产品编码
类型	编码
微信	WEIXIN
支付宝	ALIPAY
网银	B2CPAY
QQ	QQ
银联扫码	UNIONPAY
快捷支付	QUICKPAY
京东扫码	JD
美团扫码	MEITUAN