INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','北京银行','BJBANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','光大银行','CEBBANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','广发银行','CGB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','交通银行','BOCOM');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','平安银行','PINGAN');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','上海银行','BOS');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','邮政储蓄银行','PSBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','招商银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速付','中信银行','ECITIC');
