<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  
  <servlet>
    <description>直连委托结算</description>
    <display-name>DirectPay</display-name>
    <servlet-name>DirectPay</servlet-name>
    <servlet-class>com.mobo360.servlet.DirectPay</servlet-class>
  </servlet>


<servlet-mapping>
    <servlet-name>DirectPay</servlet-name>
    <url-pattern>/DirectPay</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description>商户注册</description>
    <display-name>merchantRegistServlet</display-name>
    <servlet-name>merchantRegistServlet</servlet-name>
    <servlet-class>com.mobo360.servlet.MerchantRegistServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>merchantRegistServlet</servlet-name>
    <url-pattern>/merchantRegistServlet</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
