接口请求地址：http://api.xinfuup.com
具体请求的path，详见文档

交易的异步通知地址需要 报备给运营配置

提现支持平台和接口

接口提现：需要准备 接入方公钥和请求IP。报备给运营配置。

接口提现签名方式是 需要互换密钥的。流程简单描述如下：具体参见文档
1、接入方 用我方提供的公钥 将报文加密传输上来。 
2、我方接入到请求验证通过后 会用 接入方提供的公钥 加密传输返回
3、接入方利用 接入方的私钥 进行解密获取信息