﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>API支付产品通用接口演示</title>
	</head>
	<body>
		<h1>API支付产品通用接口演示</h1>
		  <a href="pay.html">API支付产品通用接口演示</a><br />
		  <a href="query.html">订单查询接口演示</a><br />
		  <a href="refund.html">退款接口演示</a><br />
	</body>
</html>