INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','光大银行','CEBB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','交通银行','BCOM');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','平安银行','SPABANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','招商银行','CMB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('591支付','中信银行','ECITIC');
