===================<<公司信息>>========================================================================================================================

公司：贵州一号空间科技有限公司
地址：贵州省贵阳市贵阳国家高新技术产业开发区金阳科技产业园标准厂房辅助用房B317室
邮编：
电话：
法人姓名：冷丽平
法人身份证：632125196208293041
营业执照号：
组织机构代码：
税务登记证字号：
公司账号：2000020921000018
开户行：南充市商业银行股份有限公司贵阳分行
统一代码：91520115MA6DK9A90A
===================<<网站信息>>========================================================================================================================

站名：一号空间
域名：88990065.com(注：您的域名使用期至2019-03-20 请提前续费！因域名太多无法一一通知！过期不通知！)
域名管理：http://www.everdns.com/index.aspx?domain= 88990065.com&pwd=管理密码iufgsfvc62458
邮箱：chengxiao31793097@163.com----vns483927
密码：vns483927    （注：请进行修改！）
网站后台：
用户：admin
密码：admin123
支付密码：vns483927
===================<<佰钱付商户信息>>============================================================================================================================
登入地址：https://bq.baiqianpay.com
公司：贵州一号空间科技有限公司
账号：admin
密码：admin0808
手机号码：13426303415
商戶號：1326559970
秘钥：87429CD73EEF94AD4D0CDF7D8C9F7EAC

===================<<以下是空间信息>>==================================================================================================================

(注：您的空间使用期至 请提前续费！过期不通知！