INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','北京银行','04031000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','渤海银行','03170000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','东亚银行','03200000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','工商银行','01020000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','光大银行','03030000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','广发银行','03060000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','华夏银行','03040000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','建设银行','01050000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','交通银行','03010000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','民生银行','03050000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','南京银行','04243010');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','宁波银行','04083320');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','农业银行','01030000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','平安银行','03070000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','上海银行','04012900');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','上海农商银行','65012900');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','浦发银行','03100000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','兴业银行','03090000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','邮政储蓄银行','01000000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','招商银行','03080000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','中国银行','01040000');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金汇通','中信银行','03020000');
