INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('理横', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/liheng/post.php', '/pay/liheng/wxpost.php', '/pay/liheng/zfbpost.php', '/pay/liheng/return_url.php', '/pay/liheng/return_url.php', '/pay/liheng/return_url.php', '/pay/liheng/notify_url.php', '/pay/liheng/notify_url.php', '/pay/liheng/notify_url.php', '1', '1', '/pay/liheng/qqpost.php', '/pay/liheng/return_url.php', '/pay/liheng/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('理横', '11063', '38d3f6f1e01e84422111fdf8f6b69c0d8a8cd79c', NULL, 'http://pay7.5566205.com', '理横', '1', '1', '1', '理横', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('理横', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/liheng/post.php', '/pay/liheng/wxpost.php', '/pay/liheng/zfbpost.php', '/pay/liheng/return_url.php', '/pay/liheng/return_url.php', '/pay/liheng/return_url.php', '/pay/liheng/notify_url.php', '/pay/liheng/notify_url.php', '/pay/liheng/notify_url.php', '1', '1', '/pay/liheng/qqpost.php', '/pay/liheng/return_url.php', '/pay/liheng/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('理横', '11063', '38d3f6f1e01e84422111fdf8f6b69c0d8a8cd79c', NULL, 'http://paytest.7k111.com', '理横', '1', '1', '1', '理横', '1');