http://www.easy76.cn/

商户号：929000053991119

登陆名称：20181099

登陆密码：rock@626

测试账户
商户号：929000053991020
md5Key：293763a6d87cdf58c362d9a804382921

费率：支付宝H5:2.5，支付宝扫：2.5, 代付：3元/笔

广西颖化责因商贸有限公司

http://www.easy76.cn/

商户号：929000053991119

登陆名称：20181099

登陆密码：rock@626

秘钥:fc9811183f29ee408112fea010a1f288
--------------------------------------------------------------
支付宝规则

交易时间：24小时交易（22:45 -- 23:15 系统日切对账时间半小时暂停交易）  
交易金额：30 - 3100元/笔
支持支付方式：支付宝余额、借记卡
 
根据支付宝风控规则：支付宝交易1000元以上请避免提交整数订单（例如：1000、2000、3000），以及位数三位数字相同的订单（例如：999、1999、2999、888、2555），请尽量提交带尾数订单入：2246、1985，以降低风控风险。
 
提现时间：9:00 - 21:00
提现金额：10 -50000元/笔 ，无日限额。
