INSERT INTO `7k111data1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('69支付2', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/69pay2/post.php', '/pay/69pay2/wxpost.php', '/pay/69pay2/zfbpost.php', '/pay/69pay2/return_url.php', '/pay/69pay2/return_url.php', '/pay/69pay2/return_url.php', '/pay/69pay2/notify_url.php', '/pay/69pay2/notify_url.php', '/pay/69pay2/notify_url.php', '1', '1', '/pay/69pay2/qqpost.php', '/pay/69pay2/return_url.php', '/pay/69pay2/notify_url.php');

INSERT INTO `7k111data1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('69支付2', '10024', 'fa0219a137c1756fd196c7c0aeceb5a3', NULL, 'http://pay7.5566205.com', '69支付2', '1', '1', '1', '69支付2', '1');

INSERT INTO `testdata1_db`.`pay_list` (pay_name,pay_wyUrl,pay_wxUrl,pay_zfbUrl,is_wx,is_wy,is_zfb,wy_postUrl,wx_postUrl,zfb_postUrl,wy_returnUrl,wx_returnUrl,zfb_returnUrl,wy_synUrl,wx_synUrl,zfb_synUrl,is_direct,is_qq,qq_postUrl,qq_returnUrl,qq_synUrl)
 VALUES ('69支付2', '/pay/pay.php', '/pay/wxpay.php', '/pay/zfbpay.php', '1', '1', '1', '/pay/69pay2/post.php', '/pay/69pay2/wxpost.php', '/pay/69pay2/zfbpost.php', '/pay/69pay2/return_url.php', '/pay/69pay2/return_url.php', '/pay/69pay2/return_url.php', '/pay/69pay2/notify_url.php', '/pay/69pay2/notify_url.php', '/pay/69pay2/notify_url.php', '1', '1', '/pay/69pay2/qqpost.php', '/pay/69pay2/return_url.php', '/pay/69pay2/notify_url.php');

INSERT INTO `testdata1_db`.`pay_set` (`pay_name`, `mer_id`, `mer_key`, `mer_account`, `pay_domain`, `pay_type`, `is_wy`, `is_wx`, `is_zfb`, `show_name`, `is_qq`)
 VALUES ('69支付2', '10024', 'fa0219a137c1756fd196c7c0aeceb5a3', NULL, 'http://paytest.7k111.com', '69支付2', '1', '1', '1', '69支付2', '1');