后台地址:http://bank.fjelt.com/login
账号:80007237
密码:123456

Appid:0I5U0J6ELX0005K0 
key:b1ACLCdsiC0DzpTJ 
Session:8741f4f94a6343ab8dcafca873e14ed3 

if (strstr($_REQUEST['pay_type'], "银联钱包")) {
  $scan = 'yl';
  $payType = $pay_type."_yl";
  $bankname = $pay_type . "->银联钱包在线充值";
  $data['TypeService'] = 'UnionPay';
  $data['PostService'] = 'Scan';
  if (_is_mobile()) {
    $data['PostService'] = 'H5';
  }
}elseif (strstr($_REQUEST['pay_type'], "银联反扫")) {
  $scan = 'ylf';
  $payType = $pay_type."_yl";
  $bankname = $pay_type . "->银联钱包在线充值";
  $data['TypeService'] = 'UnionPay';
  $data['PostService'] = 'Card';
  $data['CardCode'] = $_POST['authCode'];
}else {
  $scan = 'wy';
  $payType = $pay_type."_wy";
  $bankname = $pay_type . "->网银在线充值";
  $data['TypeService'] = 'Bank';
  $data['PostService'] = $_REQUEST['bank_code'];
}