INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','北京银行','BCCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','渤海银行','BOHAIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','东亚银行','HKBEA');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','广发银行','GDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','华夏银行','HXBANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','交通银行','COMM');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','南京银行','NJCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','宁波银行','NBBANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','平安银行','SPABANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','上海银行','SHBANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','上海农商银行','SHRCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','邮政储蓄银行','PSBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','招商银行','CMB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('圣耀支付','中信银行','CITIC');
