spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false

conf.merchant.code=866001
conf.merchant.key=53021e2cae854d2e8fd32e2e89e5ec1c
conf.pay.url=http://www.zbxpay.com/pay
conf.query.url=http://www.zbxpay.com/query