星航支付商户信息：
登陆网址：http:www.xinghpay.com 

备用网址：http://xh.xinghpay.com 
安全功能：1.支付密码  2.手机短信验证码  3.手机令牌 4.子账户功能

下发功能：T+0秒结，秒到。金额无上限，即存即提（24小时提现下发）

订单功能：可自由筛选日期时间段进行查询所有订单，支持系统订单号或商户订单号进行快速查询

尊敬的商户：您可以使用手机登录商户进行查询订单，提现等操作！
=======================================================================================================

有效邮箱：780300132@qq.com（登录账号）

登入密码：  xh123456     （登录后自行更换）

绑定手机： 13178295378 （可多户使用一个）

登记 Q Q：780300132 （优先联系人）

网站域名：19880.com （登记，审查）

密保问题：出生地 

密保答案：澳门   （修改重要信息需要验证）

商户ID：33000138（修改重要信息需要验证）

===================================================================================================




友情提示：请商户平时注意一下商户公告，有些便捷功能的使用或者增加，会大大提高合作效率！更重要的是有时候突发情况，有时候客服人员无法第一时间或尽数通知完成，公告都会及时更新通知，以便商户快速做出调整！
