INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','北京银行','989');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','渤海银行','988');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','东亚银行','987');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','工商银行','967');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','光大银行','986');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','广发银行','985');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','华夏银行','982');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','建设银行','965');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','交通银行','981');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','民生银行','980');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','南京银行','979');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','农业银行','964');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','平安银行','978');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','上海银行','975');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','上海农商银行','976');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','浦发银行','977');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','深圳发展银行','974');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','兴业银行','972');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','邮政储蓄银行','971');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','招商银行','970');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','中国银行','963');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('诺纳支付','中信银行','962');