INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','北京银行','BJBANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','渤海银行','BOHAI');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','东亚银行','HKBEA');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','广发银行','CGB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','交通银行','BOCM');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','平安银行','SDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','上海银行','SHBANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','上海农商银行','SHNS');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','邮政储蓄银行','PSBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','招商银行','CMB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('金茂','中信银行','CTITC');
