INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速汇宝','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速汇宝','光大银行','CEBB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速汇宝','广发银行','GDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速汇宝','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速汇宝','交通银行','BCOM');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速汇宝','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速汇宝','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速汇宝','平安银行','SPABANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速汇宝','邮政储蓄银行','PSBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速汇宝','招商银行','CMB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速汇宝','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('速汇宝','中信银行','ECITIC');
