INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','北京银行','BCCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','渤海银行','CBHB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','东亚银行','HKBEA');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','广发银行','GDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','交通银行','BOCO');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','南京银行','NJCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','宁波银行','NBCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','平安银行','PINGANBANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','上海银行','SHB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','上海农商银行','SRCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','深圳发展银行','SDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','招商银行','CMB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','中信银行','CTTIC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('1958','邮政储蓄银行','PSBS');
