server.port=9041

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

sys.spider=true

spring.thymeleaf.cache=false

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
