INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','北京银行','BOB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','光大银行','CEBB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','广发银行','GDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','交通银行','BCOM');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','民生银行','CMBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','宁波银行','NBB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','农业银行','ABC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','平安银行','SPABANK');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','上海银行','SHB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','邮政储蓄银行','PSBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','招商银行','CMB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('飞付','中信银行','ECITIC');