INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '招商银行', '970');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '邮政储蓄银行', '971');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '兴业银行', '972');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '深圳发展银行', '974');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '上海银行', '975');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '浦发银行', '977');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '平安银行', '978');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '南京银行', '979');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '民生银行', '980');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '交通银行', '981');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '华夏银行', '982');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '杭州银行', '983');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '广发银行', '985');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '光大银行', '986');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱通宝', '北京银行', '989');

