INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意付','浦发银行','SPDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意付','邮政储蓄银行','PSBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意付','工商银行','ICBC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意付','华夏银行','HXB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意付','广发银行','GDB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意付','招商银行','CMB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意付','中信银行','CNCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意付','兴业银行','CIB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意付','光大银行','CEB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意付','建设银行','CCB');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意付','中国银行','BOC');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('随意付','农业银行','ABC');