<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PAY</title>

</head>
<body onload="autoSubmit()">
<form name="auto" action="http://sh.lixinpay.cn:8080/api/payment/createBankGatewayOrder" method="post">
<input type="hnameden" name="tradeNo" th:value="${tradeNo}">
<input type="hnameden" name="merchantNo" th:value="${merchantNo}">
<input type="hnameden" name="operationCode" th:value="${operationCode}">
<input type="hnameden" name="version" th:value="${version}">
<input type="hnameden" name="date" th:value="${date}">
<input type="hnameden" name="sign" th:value="${sign}">
<input type="hnameden" name="amount" th:value="${amount}">
<input type="hnameden" name="subject" th:value="${subject}">
<input type="hnameden" name="body" th:value="${body}">
<input type="hnameden" name="paymentType" th:value="${paymentType}">
<input type="hnameden" name="notifyUrl" th:value="${notifyUrl}">
<input type="hnameden" name="frontUrl" th:value="${frontUrl}">
<input type="hnameden" name="spbillCreateIp" th:value="${spbillCreateIp}">
<input type="hnameden" name="bankCode" th:value="${bankCode}">
</form>
</body>
<script>
    function autoSubmit() {
        document.auto.submit();
    }
</script>
</html>