
                                    
                                API对接文档


------------------------------------------------------------------
+
+                              常见错误代码查阅
+
------------------------------------------------------------------

10001   appid为空或者不正确

10002   data为空或者不正确

10003   money为空或者不正确

10004   token为空或者不正确

10005   type为空或者不正确

10006   appid错误查询不到数据

10011   uip 客户IP为空或者不正确

10007   APPID到期未续费

10008   token认证错误

10009   type支付类型错误

10077   云端写入错误这个错误一般不会出现

10010   分配到相同二维码,几率极低

10013   直接传递带分的金额，正在被支付需等待用户付款完毕

10014   任意金额二维码没有配置

10015   任意金额0-9分被占用完 繁忙状态

10088   成功返回数据

10099   服务器维护

10020   微信掉线
------------------------------------------------------------------
+
+                              API常规参数说明
+
------------------------------------------------------------------
 1、 二维码调用到本地服务器显示

  请求网关地址 ：http://yunpay.waa.cn/

  appid    支付APPID号码
  
  data     数据单号 （最高50位）
  
  money    金额  例如 100.00
  
  type     类型  1 支付宝  2 QQ钱包  3 微信   4 云闪付 
  
  token    签名  例如 ：528a657d628395de403d4d152d658073
  
  uip      客户IP地址

  发送模式 ： Content-Type: application/x-www-form-urlencoded;charset=utf-8

  以上几个参数是必须，不能为空，用内置POST方式发送到网关，不支持GET
  
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++
  token签名MD5加密 下方的参数数据进行加密
  md5(appid=88888888&data=222222&money=100.00&type=1&uip=127.0.0.1&appkey=xxxxxxx)
  签名一律小写 例如 ：db48d56e5b37750bb33baf81f0ef2778
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  执行成功后，返回的JSON代码格式
  
  以下是将返回的JSON代码转换为数组
  
  {
    "state":"0",                   //1表示成功返回二维码数据  0表示错误
    "qrcode":"wx://weixinqrcode",  //返回二维码数据需要将数据生成二维码图片（需要将数据生成一个二维码图片展现）
    "order":"2008888888888888888", //云端生产的一个单号 可以通过这个单号来查询订单状态
    "data":"123456",               //返回data数据
    "money":"10.00",               //返回付款金额
    "times":"1531503973",          //订单时间(时间戳格式)  使用订单时间减去当前时间
    "orderstatus":"0",             //订单状态  0正在付款   1 已付款
    "text":"10088"                 //代码标识（可根据代码标识来判断是什么问题）
  }
  
  
------------------------------------------------------------------
+
+                              订单状态查询API
+
------------------------------------------------------------------
   2、订单状态 查询
   
    必须参数
  
    网关地址 ：http://yunpay.waa.cn/order
	
    appid  支付APPID号码
    order  返回的order云端单号 用于查询
    type   支付类别
    uip    客户IP地址
    token  签名
  
    
    订单查询token签名格式
    md5(appid=666666&type=1&uip=127.0.0.1&appkey=123456789)
    以上是token签名规则

	
    json 返回的几个状态
    完整输出JSON例子  {"code":"0","msg":"\u5f85\u4ed8\u6b3e"}
    code = 0  等待付款
    code = 1  付款完成
    code = 2  订单超时
    code = 3  订单不存在或者超时被删除
    code = 4  token错误
	
	建议高手吧订单状态做在本地数据库进行查询 这样会减少延迟，查询速度会更快，数据更准确。
  
------------------------------------------------------------------
+
+                              异步通知POST参数
+
------------------------------------------------------------------
  
  
接收参数	    类型	     必需	       描述	                    示例
ddh	            String(100)	  是	       支付宝/微信/QQ钱包交易单号	2016121720004001110033
money	        Numeric(11)   是	       支付金额	   10.00
lb	            int(1)	      是	       支付类型 1支付宝，2QQ钱包，3微信	1
name	        String(100)   否	       网站单号/支付宝备注	账号ID/或 201633225454
key	            String(100)	  是	       KEY密匙	
paytime	        日期时间	  是	       支付成功日期	2018-01-02 10:21:23
  
  
签名版key规则 【 ddh=支付单号&name=数据单号&money=金额&key=APPKEY 】 进行MD5 32位加密即可

例如php： $sing =md5('ddh='.$ddh.'&name='.$name.'&money='.$money.'&key='.$key.'');

启用签名后 软件配置里面也要打开签名才有效
  
  
  ASP接收参数代码实例：

<% 
      ddh =request("ddh")'支付宝订单号
       
      key = request("key")'KEY验证
       
      name = request("name")'备注信息
       
      lb = request("lb")'分类 =1 支付宝 =2财付通  =3 微信
       
        money = request("money")'金额
         
      paytime = request("paytime")'充值时间
       
if  key = "4ec91e24d9fbf59ddd28a56696aae5ec"  then

     '写下逻辑代码
     response.write "ok"
      
end if
%>
  
  
  PHP接收参数代码实例：
  
  <?php 
      $ddh = $_POST['ddh']; //支付宝订单号
       
      $key = $_POST['key']; //KEY验证
       
      $name = $_POST['name']; //备注信息
       
      $lb = $_POST['lb']; //分类 =1 支付宝 =2财付通 =3 微信
       
      $money = $_POST['money'];//金额
         
      $paytime = $_POST['paytime'];//充值时间
       
      if($key=="4ec91e24d9fbf59ddd28a56696aae5ec"){
          '写下逻辑代码
          echo "ok";
    
      }
?>
  
  
  
  
  
  
  
  
  
  
  
  
