INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','北京银行','1016');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','工商银行','1001');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','光大银行','1008');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','广发银行','1017');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','华夏银行','1009');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','建设银行','1004');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','交通银行','1005');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','民生银行','1010');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','农业银行','1002');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','平安银行','1011');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','上海银行','1025');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','浦发银行','1014');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','兴业银行','1013');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','邮政储蓄银行','1006');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','招商银行','1012');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','中国银行','1003');
INSERT INTO `bank_code`(pay_name,bank_name,bank_code) VALUES ('钱多多','中信银行','1007');
